# Macros.
@def white 0xffffff

# Materials.

[Material.mirror]
Colour: @white
Ambient: 1
Diffuse: 0
Specular: 100
Shininess: 200
Reflectivity: 99

@def grey 0x808080

[Material.plaster]
Colour: 0x948697
Diffuse: 100
Specular: 70
Shininess: 10

[Material.left_wall]
Colour: 0xb76c73
Diffuse: 90
Specular: 80
Shininess: 10
Reflectivity: 0

[Material.right_wall]
Colour: 0x6f67b2
Diffuse: 90
Specular: 80
Shininess: 10

[Material.black]
Colour: 0x101010
Diffuse: 1
Specular: 50
Shininess: 40
Reflectivity: 25

[Material.white]
Colour: 0xffffff
Diffuse: 60
Specular: 50
Shininess: 6
Reflectivity: 45

# Objects.

[Object.Checkerboard] # floor
Position: 0 0 0
Direction: 0 1 0
Size: 250
Material1: $Material.white
Material2: $Material.black

[Object.Plane] # cieling
Position: 0 2200 0
Direction: 0 -1 0
Material: $Material.plaster

[Object.Plane] # left wall
Position: -2000 0 0
Direction: 1 0 0
Material: $Material.left_wall

[Object.Plane] # right wall
Position: 2000 0 0
Direction: -1 0 0
Material: $Material.right_wall

[Object.Plane] # back wall
Position: 0 0 -2000
Direction: 0 0 1
Material: $Material.plaster

[Object.Plane] # behind wall
Position: 0 0 3100
Direction: 0 0 -1
Material: $Material.plaster

@def ball_size 500
[Object.Sphere] # left ball
Position: -1200 @ball_size -1000
Size: @ball_size
Material: $Material.mirror

[Object.Sphere] # right ball
Position: 700 @ball_size 0
Size: @ball_size
Material: $Material.mirror

# Lights.

[Light.Soft]
Colour: @white
Position: -300 1500 200
Size: 200

# Camera.

[Lens.wideangle]
FocalLength: 35

[Film.colour]
Saturation: 100
RGBGamma: 98 102 98
Width: 36
Height: 24

[Camera.Perspective]
Position: 250 1000 3000
Lookat: 0 850 0
Lens: $Lens.wideangle
Film: $Film.colour
