# coding: utf-8
%load_ext autoreload
%autoreload 2

import csv
import json
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import os
import re
import scipy
import seaborn as sns
import sys

from functools import partial
from itertools import product
from scipy import stats

from lib import labm8
from phd.lib.labm8 import fs

import smith
from smith import features
from smith import cgo13

lab_smith = fs.path("~/phd/experimental/smith")

BENCHMARKS = {
    "a": cgo.LabelledData.from_csv("~/phd/experimental/smith/ml/data/a/benchmarks.csv"),
    "b": cgo.LabelledData.from_csv("~/phd/experimental/smith/ml/data/b/benchmarks.csv")
}

SYNTHETICS = {
    "a": cgo.LabelledData.from_csv("~/phd/experimental/smith/ml/data/a/synthetics.csv"),
    "b": cgo.LabelledData.from_csv("~/phd/experimental/smith/ml/data/b/synthetics.csv")
}
