# Deployment properties for distributions.
# See: https://github.com/graknlabs/build-tools/blob/master/deployment.properties

repo.pypi.testing=https://test.pypi.org/legacy/
repo.pypi.release=https://upload.pypi.org/legacy/
