# File: //deeplearning/deepsmith/proto/generator.proto
# Proto: deepsmith.ClgenGenerator
service {
  hostname: "localhost"
  port: 50502
}
corpus {
  language: "opencl"
  # TODO: Add a "url" option which downloads and unpacks a tarball.
  path: "$PHD/deeplearning/deepsmith/tests/data/datastores/"
  ascii_character_tokenizer: true
  sequence_length: 50
  contentfile_separator: "\n\n"
}
model {
  architecture {
    neuron_type: LSTM
    neurons_per_layer: 128
    num_layers: 2
  }
  training {
    num_epochs: 10
    shuffle_corpus_contentfiles_between_epochs: true
    batch_size: 128
    gradient_clip: 5
    initial_learning_rate: 0.001
    percent_learning_rate_decay_per_epoch: 5
    save_intermediate_checkpoints: true
  }
}
sampler {
  start_text: "__kernel void "
  batch_size: 50
  termination_criteria {
    maxlen {
      maximum_tokens_in_sample: 1000
      include_start_text_in_maximum: true
    }
  }
  termination_criteria {
    symtok {
      depth_increase_token: "{"
      depth_decrease_token: "}"
    }
  }
}
