# File: //system/machines/proto/machine_spec.proto
# Proto: MachineSpec
name: "ryangosling"
host {
  host: "ryangosling"
  port: 65335
}
host: {
  host: "prp2013.ddns.net"
  port: 65335
}
mirrored_directory {
  name: "photos"
  local_path: "/Volumes/Orange"
  remote_path: "/home/cec/img/photos"
  rsync_exclude: "*.lrcat-journal"
  rsync_exclude: "*.lrcat.lock"
  rsync_exclude: "._.DS_Store"
  rsync_exclude: ".com.apple.timemachine.supported"
  rsync_exclude: ".DS_Store"
  rsync_exclude: ".sync.ffs_db"
  rsync_exclude: "/.DocumentRevisions-V100"
  rsync_exclude: "/.fseventsd"
  rsync_exclude: "/.Spotlight-V100"
  rsync_exclude: "/.TemporaryItems"
  rsync_exclude: "/.Trashes"
  rsync_exclude: "/.VolumeIcon.icns"
  rsync_exclude: "/.VolumeIcon.ico"
  rsync_exclude: "/autorun.inf"
  rsync_exclude: "/outbox"
}
mirrored_directory {
  name: "music"
  local_path: "/Users/cec/Music/Music Library"
  remote_path: "/home/cec/audio/third_party"
  rsync_exclude: "._.DS_Store"
  rsync_exclude: ".DS_Store"
  rsync_exclude: ".iTunes Preferences.plist"
  rsync_exclude: "Automatically Add to iTunes.localized"
  rsync_exclude: "Downloads"
  rsync_exclude: "Mobile Applications"
}
mirrored_directory {
  name: "movies"
  local_path: "/Users/cec/Movies"
  remote_path: "/home/cec/video/third_party/movies"
  rsync_exclude: "._.DS_Store"
  rsync_exclude: ".DS_Store"
  rsync_exclude: ".localized"
}
mirrored_directory {
  name: "tv"
  local_path: "/Users/cec/TV Shows"
  remote_path: "/home/cec/video/third_party/tv"
  rsync_exclude: "._.DS_Store"
  rsync_exclude: ".DS_Store"
  rsync_exclude: ".localized"
}
