# File: //system/machines/proto/machine_spec.proto
# Proto: MachineSpec
name: "ryangosling"
host {
  host: "ryangosling"
  port: 65335
}
host: {
  host: "prp2013.ddns.net"
  port: 65335
}
mirrored_directory {
  name: "photos"
  local_path: "/Volumes/Orange"
  remote_path: "/home/cec/img/photos"
  timestamp_relpath: ".sync_timestamp.txt"
  rsync_exclude: "*.lrcat-journal"
  rsync_exclude: "*.lrcat.lock"
  rsync_exclude: "._.DS_Store"
  rsync_exclude: ".com.apple.timemachine.supported"
  rsync_exclude: ".DS_Store"
  rsync_exclude: ".sync.ffs_db"
  rsync_exclude: "/.DocumentRevisions-V100"
  rsync_exclude: "/.fseventsd"
  rsync_exclude: "/.Spotlight-V100"
  rsync_exclude: "/.TemporaryItems"
  rsync_exclude: "/.Trashes"
  rsync_exclude: "/.VolumeIcon.icns"
  rsync_exclude: "/.VolumeIcon.ico"
  rsync_exclude: "/autorun.inf"
  rsync_exclude: "/inbox"
  rsync_exclude: "/outbox"
}
mirrored_directory {
  name: "music"
  local_path: "/Users/cec/Music/Music Library"
  remote_path: "/home/cec/audio/third_party"
  rsync_exclude: "._.DS_Store"
  rsync_exclude: ".DS_Store"
  rsync_exclude: ".iTunes Preferences.plist"
  rsync_exclude: "Automatically Add to iTunes.localized"
  rsync_exclude: "Downloads"
  rsync_exclude: "Mobile Applications"
}
mirrored_directory {
  name: "movies"
  local_path: "/Users/cec/Movies"
  remote_path: "/home/cec/video/third_party/movies"
  rsync_exclude: "._.DS_Store"
  rsync_exclude: ".DS_Store"
  rsync_exclude: ".localized"
}
mirrored_directory {
  name: "tv"
  local_path: "/Users/cec/TV Shows"
  remote_path: "/home/cec/video/third_party/tv"
  rsync_exclude: "._.DS_Store"
  rsync_exclude: ".DS_Store"
  rsync_exclude: ".localized"
}
# A system backup of macOS on florence.
#
# This is not a full backup, excluding as many of the easy-to-replace
# directories as possible. This is also run at user level, so has limited
# access to root-owned files.
mirrored_directory {
  name: "florence"
  local_path: "/"
  push_only: true
  remote_path: "/home/cec/docs/Chris/backups/florence"
  rsync_exclude: "._.DS_Store"
  rsync_exclude: ".DS_Store"
  rsync_exclude: "/.DocumentRevisions-V100"
  rsync_exclude: "/.fseventsd"
  rsync_exclude: "/.Spotlight-V100"
  rsync_exclude: "/Applications"
  rsync_exclude: "/dev"
  rsync_exclude: "/Library/Application Support/Apple/ParentalControls/Users"
  rsync_exclude: "/Library/Application Support/ApplePushService"
  rsync_exclude: "/Library/Caches"
  rsync_exclude: "/Library/Server"
  rsync_exclude: "/Library/SystemMigration/History"
  rsync_exclude: "/private/etc/cups/certs"
  rsync_exclude: "/private/tmp"
  rsync_exclude: "/private/var"
  rsync_exclude: "/System/Library/Caches"
  rsync_exclude: "/System/Library/DirectoryServices"
  rsync_exclude: "/System/Library/User Template"
  rsync_exclude: "/tmp"
  rsync_exclude: "/Users/cec/.cache"
  rsync_exclude: "/Users/cec/.Trash"
  rsync_exclude: "/Users/cec/Application Support/Steam"
  rsync_exclude: "/Users/cec/Dropbox"
  rsync_exclude: "/Users/cec/go"
  rsync_exclude: "/Users/cec/Google Drive"
  rsync_exclude: "/Users/cec/Library/Safari"
  rsync_exclude: "/Users/cec/Library/Suggestions"
  rsync_exclude: "/Users/cec/Music"
  rsync_exclude: "/Users/cec/OmniPresence"
  rsync_exclude: "/Users/cec/OneDrive"
  rsync_exclude: "/Users/cec/phd"
  rsync_exclude: "/Users/cec/tmp"
  rsync_exclude: "/Users/cec/venv"
  rsync_exclude: "/Users/Guest"
  rsync_exclude: "/usr/local/Cellar"
  rsync_exclude: "/usr/local/texlive"
  rsync_exclude: "/usr/sbin"
  rsync_exclude: "/Volumes"
}
# A system backup of macOS on diana.
#
# This is not a full backup, excluding as many of the easy-to-replace
# directories as possible. This is also run at user level, so has limited
# access to root-owned files.
mirrored_directory {
  name: "diana"
  local_path: "/"
  push_only: true
  remote_path: "/home/cec/docs/Chris/backups/diana/macOS"
  rsync_exclude: "._.DS_Store"
  rsync_exclude: ".DS_Store"
  rsync_exclude: "/.DocumentRevisions-V100"
  rsync_exclude: "/.fseventsd"
  rsync_exclude: "/.Spotlight-V100"
  rsync_exclude: "/Applications"
  rsync_exclude: "/dev"
  rsync_exclude: "/Library/Application Support/Apple/ParentalControls/Users"
  rsync_exclude: "/Library/Application Support/ApplePushService"
  rsync_exclude: "/Library/Caches"
  rsync_exclude: "/Library/Server"
  rsync_exclude: "/private/etc/cups/certs"
  rsync_exclude: "/private/tmp"
  rsync_exclude: "/private/var"
  rsync_exclude: "/System/Library/Caches"
  rsync_exclude: "/System/Library/DirectoryServices"
  rsync_exclude: "/System/Library/User Template"
  rsync_exclude: "/tmp"
  rsync_exclude: "/Users/cec/.cache"
  rsync_exclude: "/Users/cec/.Trash"
  rsync_exclude: "/Users/cec/Application Support/Steam"
  rsync_exclude: "/Users/cec/Dropbox"
  rsync_exclude: "/Users/cec/go"
  rsync_exclude: "/Users/cec/Google Drive"
  rsync_exclude: "/Users/cec/Music"
  rsync_exclude: "/Users/cec/OmniPresence"
  rsync_exclude: "/Users/cec/OneDrive"
  rsync_exclude: "/Users/cec/phd"
  rsync_exclude: "/Users/cec/tmp"
  rsync_exclude: "/Users/cec/venv"
  rsync_exclude: "/Users/Guest"
  rsync_exclude: "/usr/local/Cellar"
  rsync_exclude: "/usr/local/texlive"
  rsync_exclude: "/usr/sbin"
  rsync_exclude: "/Volumes"
}
