__kernel void A(__global const float* a, __global const float* b,
                __global float* c, const float d, __global const float* e) {
  (c[(((9) - 1) * (8)) + (get_global_id(0))]) =
      (+((a[(((48) - 1) * (8)) + (get_global_id(0))]) -
         (b[(((48) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((49) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((49) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((64) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((64) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((78) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((78) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((79) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((79) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((80) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((80) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((81) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((81) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((82) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((82) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((83) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((83) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((84) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((84) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((85) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((85) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((86) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((86) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((87) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((87) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((88) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((88) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((89) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((89) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((90) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((90) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((91) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((91) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((92) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((92) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((93) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((93) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((93) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((93) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((94) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((94) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((94) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((94) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((95) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((95) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((97) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((97) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((102) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((102) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((103) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((103) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((104) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((104) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((106) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((106) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((106) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((106) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((107) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((107) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((107) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((107) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((119) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((119) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((121) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((121) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((128) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((128) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((136) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((136) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((144) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((144) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((145) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((145) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((146) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((146) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((147) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((147) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((149) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((149) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((159) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((159) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((168) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((168) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((169) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((169) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((172) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((172) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((177) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((177) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((183) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((183) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((184) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((184) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((191) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((191) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((193) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((193) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((198) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((198) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((199) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((199) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((205) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((205) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((206) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((206) - 1) * (8)) + (get_global_id(0))]))) *
      d * e[8];
  (c[(((10) - 1) * (8)) + (get_global_id(0))]) =
      (+((a[(((78) - 1) * (8)) + (get_global_id(0))]) -
         (b[(((78) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((84) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((84) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((86) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((86) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((88) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((88) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((90) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((90) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((102) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((102) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((103) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((103) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((104) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((104) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((105) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((105) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((106) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((106) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((107) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((107) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((144) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((144) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((166) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((166) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((168) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((168) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((184) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((184) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((186) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((186) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((198) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((198) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((205) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((205) - 1) * (8)) + (get_global_id(0))]))) *
      d * e[9];
}