__kernel void A(__global float* a, __global float* b, __global float* c) {
  float d;

  (a[(((57) - 1) * (8)) + (get_global_id(0))]) = 0.e0;
  (a[(((58) - 1) * (8)) + (get_global_id(0))]) = 0.e0;
  (a[(((143) - 1) * (8)) + (get_global_id(0))]) = 0.e0;
  (a[(((179) - 1) * (8)) + (get_global_id(0))]) = 0.e0;
  (b[(((194) - 1) * (8)) + (get_global_id(0))]) = 0.e0;
  (a[(((206) - 1) * (8)) + (get_global_id(0))]) = 0.e0;

  d = +(a[(((34) - 1) * (8)) + (get_global_id(0))]) + (a[(((35) - 1) * (8)) + (get_global_id(0))]) + (a[(((36) - 1) * (8)) + (get_global_id(0))]) + (a[(((37) - 1) * (8)) + (get_global_id(0))]) + (a[(((38) - 1) * (8)) + (get_global_id(0))]) + (a[(((39) - 1) * (8)) + (get_global_id(0))]) + (a[(((40) - 1) * (8)) + (get_global_id(0))]) + (a[(((77) - 1) * (8)) + (get_global_id(0))]) + (a[(((87) - 1) * (8)) + (get_global_id(0))]) + (a[(((105) - 1) * (8)) + (get_global_id(0))]) +
      (a[(((111) - 1) * (8)) + (get_global_id(0))]) + (b[(((54) - 1) * (8)) + (get_global_id(0))]) + (b[(((60) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((1) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((34) - 1) * (8)) + (get_global_id(0))]) + (b[(((37) - 1) * (8)) + (get_global_id(0))]) + (b[(((39) - 1) * (8)) + (get_global_id(0))]) + (b[(((57) - 1) * (8)) + (get_global_id(0))]) + (b[(((77) - 1) * (8)) + (get_global_id(0))]) + (b[(((105) - 1) * (8)) + (get_global_id(0))]) + (b[(((111) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));

  (c[((((((1) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((36) - 1) * (8)) + (get_global_id(0))]) + (a[(((54) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((1) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((60) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((1) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((35) - 1) * (8)) + (get_global_id(0))]) + (b[(((38) - 1) * (8)) + (get_global_id(0))]) + (b[(((40) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((1) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((87) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));

  d = +(a[(((48) - 1) * (8)) + (get_global_id(0))]) + (a[(((49) - 1) * (8)) + (get_global_id(0))]) + (a[(((50) - 1) * (8)) + (get_global_id(0))]) + (a[(((51) - 1) * (8)) + (get_global_id(0))]) + (a[(((52) - 1) * (8)) + (get_global_id(0))]) + (a[(((53) - 1) * (8)) + (get_global_id(0))]) + (a[(((54) - 1) * (8)) + (get_global_id(0))]) + (a[(((55) - 1) * (8)) + (get_global_id(0))]) + (a[(((56) - 1) * (8)) + (get_global_id(0))]) + (a[(((91) - 1) * (8)) + (get_global_id(0))]) +
      (a[(((106) - 1) * (8)) + (get_global_id(0))]) + (a[(((112) - 1) * (8)) + (get_global_id(0))]) + (a[(((165) - 1) * (8)) + (get_global_id(0))]) + (b[(((36) - 1) * (8)) + (get_global_id(0))]) + (b[(((59) - 1) * (8)) + (get_global_id(0))]) + (b[(((67) - 1) * (8)) + (get_global_id(0))]) + (b[(((68) - 1) * (8)) + (get_global_id(0))]) + (b[(((69) - 1) * (8)) + (get_global_id(0))]) + (b[(((80) - 1) * (8)) + (get_global_id(0))]) + (b[(((117) - 1) * (8)) + (get_global_id(0))]) +
      (b[(((123) - 1) * (8)) + (get_global_id(0))]) + (b[(((125) - 1) * (8)) + (get_global_id(0))]) + (b[(((130) - 1) * (8)) + (get_global_id(0))]) + (b[(((160) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((2) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((48) - 1) * (8)) + (get_global_id(0))]) + (b[(((49) - 1) * (8)) + (get_global_id(0))]) + (b[(((52) - 1) * (8)) + (get_global_id(0))]) + (b[(((53) - 1) * (8)) + (get_global_id(0))]) + (b[(((55) - 1) * (8)) + (get_global_id(0))]) + (b[(((56) - 1) * (8)) + (get_global_id(0))]) + (b[(((57) - 1) * (8)) + (get_global_id(0))]) + (b[(((58) - 1) * (8)) + (get_global_id(0))]) + (b[(((58) - 1) * (8)) + (get_global_id(0))]) +
                                                                    (a[(((80) - 1) * (8)) + (get_global_id(0))]) + (b[(((91) - 1) * (8)) + (get_global_id(0))]) + (b[(((106) - 1) * (8)) + (get_global_id(0))]) + (a[(((117) - 1) * (8)) + (get_global_id(0))]) + (a[(((130) - 1) * (8)) + (get_global_id(0))]) + (a[(((160) - 1) * (8)) + (get_global_id(0))]) + (b[(((165) - 1) * (8)) + (get_global_id(0))]))) *
                                                                  (1.0f / (d)));

  (c[((((((2) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((36) - 1) * (8)) + (get_global_id(0))]) + (b[(((54) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((2) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((59) - 1) * (8)) + (get_global_id(0))]) + (a[(((67) - 1) * (8)) + (get_global_id(0))]) + (a[(((68) - 1) * (8)) + (get_global_id(0))]) + (a[(((69) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((2) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((50) - 1) * (8)) + (get_global_id(0))]) + (b[(((51) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((2) * (11)) + 6)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((123) - 1) * (8)) + (get_global_id(0))]) + (a[(((125) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((2) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((112) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));

  d = +(a[(((59) - 1) * (8)) + (get_global_id(0))]) + (a[(((60) - 1) * (8)) + (get_global_id(0))]) + (a[(((61) - 1) * (8)) + (get_global_id(0))]) + (a[(((62) - 1) * (8)) + (get_global_id(0))]) + (a[(((63) - 1) * (8)) + (get_global_id(0))]) + (a[(((64) - 1) * (8)) + (get_global_id(0))]) + (a[(((65) - 1) * (8)) + (get_global_id(0))]) + (a[(((66) - 1) * (8)) + (get_global_id(0))]) + (a[(((67) - 1) * (8)) + (get_global_id(0))]) + (a[(((68) - 1) * (8)) + (get_global_id(0))]) +
      (a[(((69) - 1) * (8)) + (get_global_id(0))]) + (a[(((70) - 1) * (8)) + (get_global_id(0))]) + (a[(((92) - 1) * (8)) + (get_global_id(0))]) + (a[(((107) - 1) * (8)) + (get_global_id(0))]) + (a[(((166) - 1) * (8)) + (get_global_id(0))]) + (a[(((167) - 1) * (8)) + (get_global_id(0))]) + (a[(((183) - 1) * (8)) + (get_global_id(0))]) + (b[(((81) - 1) * (8)) + (get_global_id(0))]) + (b[(((98) - 1) * (8)) + (get_global_id(0))]) + (b[(((108) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((61) - 1) * (8)) + (get_global_id(0))]) + (b[(((63) - 1) * (8)) + (get_global_id(0))]) + (b[(((64) - 1) * (8)) + (get_global_id(0))]) + (b[(((65) - 1) * (8)) + (get_global_id(0))]) + (b[(((66) - 1) * (8)) + (get_global_id(0))]) + (b[(((70) - 1) * (8)) + (get_global_id(0))]) + (a[(((81) - 1) * (8)) + (get_global_id(0))]) + (b[(((92) - 1) * (8)) + (get_global_id(0))]) + (b[(((107) - 1) * (8)) + (get_global_id(0))]) +
                                                                    (a[(((108) - 1) * (8)) + (get_global_id(0))]) + (b[(((167) - 1) * (8)) + (get_global_id(0))]))) *
                                                                  (1.0f / (d)));

  (c[((((((3) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((60) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((3) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((59) - 1) * (8)) + (get_global_id(0))]) + (b[(((67) - 1) * (8)) + (get_global_id(0))]) + (b[(((68) - 1) * (8)) + (get_global_id(0))]) + (b[(((69) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((62) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((3) * (11)) + 5)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((98) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((3) * (11)) + 6)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((166) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((3) * (11)) + 8)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((183) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));

  d = +(a[(((41) - 1) * (8)) + (get_global_id(0))]) + (a[(((42) - 1) * (8)) + (get_global_id(0))]) + (a[(((43) - 1) * (8)) + (get_global_id(0))]) + (a[(((44) - 1) * (8)) + (get_global_id(0))]) + (a[(((45) - 1) * (8)) + (get_global_id(0))]) + (a[(((46) - 1) * (8)) + (get_global_id(0))]) + (a[(((47) - 1) * (8)) + (get_global_id(0))]) + (a[(((88) - 1) * (8)) + (get_global_id(0))]) + (a[(((89) - 1) * (8)) + (get_global_id(0))]) + (a[(((120) - 1) * (8)) + (get_global_id(0))]) +
      (a[(((164) - 1) * (8)) + (get_global_id(0))]) + (a[(((189) - 1) * (8)) + (get_global_id(0))]) + (b[(((35) - 1) * (8)) + (get_global_id(0))]) + (b[(((38) - 1) * (8)) + (get_global_id(0))]) + (b[(((40) - 1) * (8)) + (get_global_id(0))]) + (b[(((50) - 1) * (8)) + (get_global_id(0))]) + (b[(((51) - 1) * (8)) + (get_global_id(0))]) + (b[(((62) - 1) * (8)) + (get_global_id(0))]) + (b[(((72) - 1) * (8)) + (get_global_id(0))]) + (b[(((73) - 1) * (8)) + (get_global_id(0))]) +
      (b[(((74) - 1) * (8)) + (get_global_id(0))]) + (b[(((75) - 1) * (8)) + (get_global_id(0))]) + (b[(((76) - 1) * (8)) + (get_global_id(0))]) + (b[(((90) - 1) * (8)) + (get_global_id(0))]) + (b[(((140) - 1) * (8)) + (get_global_id(0))]) + (b[(((149) - 1) * (8)) + (get_global_id(0))]) + (b[(((159) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) =
      (((+(b[(((41) - 1) * (8)) + (get_global_id(0))]) + (b[(((42) - 1) * (8)) + (get_global_id(0))]) + (b[(((43) - 1) * (8)) + (get_global_id(0))]) + (b[(((44) - 1) * (8)) + (get_global_id(0))]) + (b[(((45) - 1) * (8)) + (get_global_id(0))]) + (b[(((46) - 1) * (8)) + (get_global_id(0))]) + (b[(((47) - 1) * (8)) + (get_global_id(0))]) + (a[(((72) - 1) * (8)) + (get_global_id(0))]) + (a[(((73) - 1) * (8)) + (get_global_id(0))]) + (a[(((74) - 1) * (8)) + (get_global_id(0))]) +
         (a[(((75) - 1) * (8)) + (get_global_id(0))]) + (a[(((76) - 1) * (8)) + (get_global_id(0))]) + (b[(((88) - 1) * (8)) + (get_global_id(0))]) + (b[(((89) - 1) * (8)) + (get_global_id(0))]) + (a[(((90) - 1) * (8)) + (get_global_id(0))]) + (b[(((143) - 1) * (8)) + (get_global_id(0))]) + (a[(((159) - 1) * (8)) + (get_global_id(0))]) + (b[(((179) - 1) * (8)) + (get_global_id(0))]) + (b[(((189) - 1) * (8)) + (get_global_id(0))]) + (a[(((194) - 1) * (8)) + (get_global_id(0))]))) *
       (1.0f / (d)));

  (c[((((((4) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((35) - 1) * (8)) + (get_global_id(0))]) + (a[(((38) - 1) * (8)) + (get_global_id(0))]) + (a[(((40) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((4) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((50) - 1) * (8)) + (get_global_id(0))]) + (a[(((51) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((62) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((4) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((120) - 1) * (8)) + (get_global_id(0))]) + (a[(((140) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((4) * (11)) + 8)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((164) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((4) * (11)) + 9)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((149) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));

  d = +(a[(((96) - 1) * (8)) + (get_global_id(0))]) + (a[(((97) - 1) * (8)) + (get_global_id(0))]) + (a[(((98) - 1) * (8)) + (get_global_id(0))]) + (a[(((99) - 1) * (8)) + (get_global_id(0))]) + (a[(((100) - 1) * (8)) + (get_global_id(0))]) + (a[(((101) - 1) * (8)) + (get_global_id(0))]) + (b[(((71) - 1) * (8)) + (get_global_id(0))]) + (b[(((82) - 1) * (8)) + (get_global_id(0))]) + (b[(((85) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((5) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((71) - 1) * (8)) + (get_global_id(0))]) + (a[(((82) - 1) * (8)) + (get_global_id(0))]) + (a[(((85) - 1) * (8)) + (get_global_id(0))]) + (b[(((96) - 1) * (8)) + (get_global_id(0))]) + (b[(((97) - 1) * (8)) + (get_global_id(0))]) + (b[(((99) - 1) * (8)) + (get_global_id(0))]) + (b[(((100) - 1) * (8)) + (get_global_id(0))]) + (b[(((101) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));

  (c[((((((5) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((98) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));

  d = +(a[(((122) - 1) * (8)) + (get_global_id(0))]) + (a[(((123) - 1) * (8)) + (get_global_id(0))]) + (a[(((124) - 1) * (8)) + (get_global_id(0))]) + (a[(((125) - 1) * (8)) + (get_global_id(0))]) + (b[(((114) - 1) * (8)) + (get_global_id(0))]) + (b[(((134) - 1) * (8)) + (get_global_id(0))]) + (b[(((155) - 1) * (8)) + (get_global_id(0))]) + (b[(((166) - 1) * (8)) + (get_global_id(0))]) + (b[(((186) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((6) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((114) - 1) * (8)) + (get_global_id(0))]) + (b[(((122) - 1) * (8)) + (get_global_id(0))]) + (b[(((124) - 1) * (8)) + (get_global_id(0))]) + (a[(((155) - 1) * (8)) + (get_global_id(0))]) + (a[(((186) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((6) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((123) - 1) * (8)) + (get_global_id(0))]) + (b[(((125) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((6) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((166) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((6) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((134) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));

  d = +(a[(((115) - 1) * (8)) + (get_global_id(0))]) + (a[(((132) - 1) * (8)) + (get_global_id(0))]) + (a[(((133) - 1) * (8)) + (get_global_id(0))]) + (a[(((134) - 1) * (8)) + (get_global_id(0))]) + (a[(((135) - 1) * (8)) + (get_global_id(0))]) + (a[(((136) - 1) * (8)) + (get_global_id(0))]) + (a[(((137) - 1) * (8)) + (get_global_id(0))]) + (a[(((138) - 1) * (8)) + (get_global_id(0))]) + (a[(((139) - 1) * (8)) + (get_global_id(0))]) + (a[(((140) - 1) * (8)) + (get_global_id(0))]) +
      (a[(((141) - 1) * (8)) + (get_global_id(0))]) + (a[(((142) - 1) * (8)) + (get_global_id(0))]) + (a[(((144) - 1) * (8)) + (get_global_id(0))]) + (a[(((145) - 1) * (8)) + (get_global_id(0))]) + (a[(((146) - 1) * (8)) + (get_global_id(0))]) + (b[(((87) - 1) * (8)) + (get_global_id(0))]) + (b[(((112) - 1) * (8)) + (get_global_id(0))]) + (b[(((120) - 1) * (8)) + (get_global_id(0))]) + (b[(((157) - 1) * (8)) + (get_global_id(0))]) + (b[(((158) - 1) * (8)) + (get_global_id(0))]) +
      (b[(((161) - 1) * (8)) + (get_global_id(0))]) + (b[(((162) - 1) * (8)) + (get_global_id(0))]) + (b[(((168) - 1) * (8)) + (get_global_id(0))]) + (b[(((188) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((7) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) =
      (((+(b[(((115) - 1) * (8)) + (get_global_id(0))]) + (b[(((132) - 1) * (8)) + (get_global_id(0))]) + (b[(((133) - 1) * (8)) + (get_global_id(0))]) + (b[(((135) - 1) * (8)) + (get_global_id(0))]) + (b[(((136) - 1) * (8)) + (get_global_id(0))]) + (b[(((137) - 1) * (8)) + (get_global_id(0))]) + (b[(((138) - 1) * (8)) + (get_global_id(0))]) + (b[(((142) - 1) * (8)) + (get_global_id(0))]) + (b[(((143) - 1) * (8)) + (get_global_id(0))]) + (b[(((144) - 1) * (8)) + (get_global_id(0))]) +
         (b[(((145) - 1) * (8)) + (get_global_id(0))]) + (b[(((146) - 1) * (8)) + (get_global_id(0))]) + (a[(((157) - 1) * (8)) + (get_global_id(0))]) + (a[(((158) - 1) * (8)) + (get_global_id(0))]) + (a[(((161) - 1) * (8)) + (get_global_id(0))]) + (a[(((162) - 1) * (8)) + (get_global_id(0))]) + (a[(((168) - 1) * (8)) + (get_global_id(0))]) + (a[(((188) - 1) * (8)) + (get_global_id(0))]) + (b[(((206) - 1) * (8)) + (get_global_id(0))]))) *
       (1.0f / (d)));

  (c[((((((7) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((87) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((7) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((112) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((7) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((120) - 1) * (8)) + (get_global_id(0))]) + (b[(((140) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((7) * (11)) + 6)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((134) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((7) * (11)) + 9)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((139) - 1) * (8)) + (get_global_id(0))]) + (b[(((141) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));

  d = +(a[(((170) - 1) * (8)) + (get_global_id(0))]) + (a[(((171) - 1) * (8)) + (get_global_id(0))]) + (a[(((172) - 1) * (8)) + (get_global_id(0))]) + (a[(((173) - 1) * (8)) + (get_global_id(0))]) + (a[(((174) - 1) * (8)) + (get_global_id(0))]) + (a[(((175) - 1) * (8)) + (get_global_id(0))]) + (a[(((176) - 1) * (8)) + (get_global_id(0))]) + (a[(((177) - 1) * (8)) + (get_global_id(0))]) + (a[(((178) - 1) * (8)) + (get_global_id(0))]) + (b[(((94) - 1) * (8)) + (get_global_id(0))]) +
      (b[(((156) - 1) * (8)) + (get_global_id(0))]) + (b[(((164) - 1) * (8)) + (get_global_id(0))]) + (b[(((180) - 1) * (8)) + (get_global_id(0))]) + (b[(((181) - 1) * (8)) + (get_global_id(0))]) + (b[(((182) - 1) * (8)) + (get_global_id(0))]) + (b[(((183) - 1) * (8)) + (get_global_id(0))]) + (b[(((184) - 1) * (8)) + (get_global_id(0))]) + (b[(((199) - 1) * (8)) + (get_global_id(0))]) + (b[(((201) - 1) * (8)) + (get_global_id(0))]) + (b[(((204) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((8) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) =
      (((+(a[(((94) - 1) * (8)) + (get_global_id(0))]) + (a[(((156) - 1) * (8)) + (get_global_id(0))]) + (b[(((170) - 1) * (8)) + (get_global_id(0))]) + (b[(((171) - 1) * (8)) + (get_global_id(0))]) + (b[(((172) - 1) * (8)) + (get_global_id(0))]) + (b[(((173) - 1) * (8)) + (get_global_id(0))]) + (b[(((174) - 1) * (8)) + (get_global_id(0))]) + (b[(((175) - 1) * (8)) + (get_global_id(0))]) + (b[(((176) - 1) * (8)) + (get_global_id(0))]) + (b[(((177) - 1) * (8)) + (get_global_id(0))]) +
         (b[(((178) - 1) * (8)) + (get_global_id(0))]) + (b[(((179) - 1) * (8)) + (get_global_id(0))]) + (a[(((180) - 1) * (8)) + (get_global_id(0))]) + (a[(((181) - 1) * (8)) + (get_global_id(0))]) + (a[(((182) - 1) * (8)) + (get_global_id(0))]) + (a[(((184) - 1) * (8)) + (get_global_id(0))]) + (a[(((194) - 1) * (8)) + (get_global_id(0))]) + (b[(((206) - 1) * (8)) + (get_global_id(0))]))) *
       (1.0f / (d)));

  (c[((((((8) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((183) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((8) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((164) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((8) * (11)) + 10)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((199) - 1) * (8)) + (get_global_id(0))]) + (a[(((201) - 1) * (8)) + (get_global_id(0))]) + (a[(((204) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));

  d = +(a[(((147) - 1) * (8)) + (get_global_id(0))]) + (a[(((148) - 1) * (8)) + (get_global_id(0))]) + (a[(((149) - 1) * (8)) + (get_global_id(0))]) + (a[(((150) - 1) * (8)) + (get_global_id(0))]) + (a[(((151) - 1) * (8)) + (get_global_id(0))]) + (a[(((152) - 1) * (8)) + (get_global_id(0))]) + (a[(((153) - 1) * (8)) + (get_global_id(0))]) + (a[(((154) - 1) * (8)) + (get_global_id(0))]) + (b[(((126) - 1) * (8)) + (get_global_id(0))]) + (b[(((139) - 1) * (8)) + (get_global_id(0))]) +
      (b[(((141) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((9) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((126) - 1) * (8)) + (get_global_id(0))]) + (b[(((147) - 1) * (8)) + (get_global_id(0))]) + (b[(((148) - 1) * (8)) + (get_global_id(0))]) + (b[(((150) - 1) * (8)) + (get_global_id(0))]) + (b[(((151) - 1) * (8)) + (get_global_id(0))]) + (b[(((152) - 1) * (8)) + (get_global_id(0))]) + (b[(((153) - 1) * (8)) + (get_global_id(0))]) + (b[(((154) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));

  (c[((((((9) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((149) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
  (c[((((((9) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((139) - 1) * (8)) + (get_global_id(0))]) + (a[(((141) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));

  d = +(a[(((199) - 1) * (8)) + (get_global_id(0))]) + (a[(((200) - 1) * (8)) + (get_global_id(0))]) + (a[(((201) - 1) * (8)) + (get_global_id(0))]) + (a[(((202) - 1) * (8)) + (get_global_id(0))]) + (a[(((203) - 1) * (8)) + (get_global_id(0))]) + (a[(((204) - 1) * (8)) + (get_global_id(0))]) + (a[(((205) - 1) * (8)) + (get_global_id(0))]) + (b[(((169) - 1) * (8)) + (get_global_id(0))]) + (b[(((190) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((10) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((+(a[(((169) - 1) * (8)) + (get_global_id(0))]) + (a[(((190) - 1) * (8)) + (get_global_id(0))]) + (b[(((200) - 1) * (8)) + (get_global_id(0))]) + (b[(((202) - 1) * (8)) + (get_global_id(0))]) + (b[(((203) - 1) * (8)) + (get_global_id(0))]) + (b[(((205) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));

  (c[((((((10) * (11)) + 8)) - 1) * (8)) + (get_global_id(0))]) = (((+(b[(((199) - 1) * (8)) + (get_global_id(0))]) + (b[(((201) - 1) * (8)) + (get_global_id(0))]) + (b[(((204) - 1) * (8)) + (get_global_id(0))]))) * (1.0f / (d)));
}