__kernel void A(__global const float* a, __global const float* b, __global float* c, const float d, __global const float* e) {
  float f = ((a[(((27) - 1) * (8)) + (get_global_id(0))]) - (b[(((27) - 1) * (8)) + (get_global_id(0))])) + ((a[(((28) - 1) * (8)) + (get_global_id(0))]) - (b[(((28) - 1) * (8)) + (get_global_id(0))]));

  (c[(((5) - 1) * (8)) + (get_global_id(0))]) =
      (+((a[(((1) - 1) * (8)) + (get_global_id(0))]) - (b[(((1) - 1) * (8)) + (get_global_id(0))])) + ((a[(((2) - 1) * (8)) + (get_global_id(0))]) - (b[(((2) - 1) * (8)) + (get_global_id(0))])) - ((a[(((3) - 1) * (8)) + (get_global_id(0))]) - (b[(((3) - 1) * (8)) + (get_global_id(0))])) - ((a[(((4) - 1) * (8)) + (get_global_id(0))]) - (b[(((4) - 1) * (8)) + (get_global_id(0))])) - ((a[(((4) - 1) * (8)) + (get_global_id(0))]) - (b[(((4) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((9) - 1) * (8)) + (get_global_id(0))]) - (b[(((9) - 1) * (8)) + (get_global_id(0))])) + ((a[(((10) - 1) * (8)) + (get_global_id(0))]) - (b[(((10) - 1) * (8)) + (get_global_id(0))])) - ((a[(((16) - 1) * (8)) + (get_global_id(0))]) - (b[(((16) - 1) * (8)) + (get_global_id(0))])) - ((a[(((16) - 1) * (8)) + (get_global_id(0))]) - (b[(((16) - 1) * (8)) + (get_global_id(0))])) + ((a[(((19) - 1) * (8)) + (get_global_id(0))]) - (b[(((19) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((19) - 1) * (8)) + (get_global_id(0))]) - (b[(((19) - 1) * (8)) + (get_global_id(0))])) + ((a[(((20) - 1) * (8)) + (get_global_id(0))]) - (b[(((20) - 1) * (8)) + (get_global_id(0))])) - ((a[(((21) - 1) * (8)) + (get_global_id(0))]) - (b[(((21) - 1) * (8)) + (get_global_id(0))])) + ((a[(((25) - 1) * (8)) + (get_global_id(0))]) - (b[(((25) - 1) * (8)) + (get_global_id(0))])) + ((a[(((26) - 1) * (8)) + (get_global_id(0))]) - (b[(((26) - 1) * (8)) + (get_global_id(0))])) - f -
       ((a[(((30) - 1) * (8)) + (get_global_id(0))]) - (b[(((30) - 1) * (8)) + (get_global_id(0))])) + ((a[(((33) - 1) * (8)) + (get_global_id(0))]) - (b[(((33) - 1) * (8)) + (get_global_id(0))])) - ((a[(((35) - 1) * (8)) + (get_global_id(0))]) - (b[(((35) - 1) * (8)) + (get_global_id(0))])) + ((a[(((43) - 1) * (8)) + (get_global_id(0))]) - (b[(((43) - 1) * (8)) + (get_global_id(0))])) - ((a[(((45) - 1) * (8)) + (get_global_id(0))]) - (b[(((45) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((51) - 1) * (8)) + (get_global_id(0))]) - (b[(((51) - 1) * (8)) + (get_global_id(0))])) - ((a[(((53) - 1) * (8)) + (get_global_id(0))]) - (b[(((53) - 1) * (8)) + (get_global_id(0))])) - ((a[(((54) - 1) * (8)) + (get_global_id(0))]) - (b[(((54) - 1) * (8)) + (get_global_id(0))])) + ((a[(((55) - 1) * (8)) + (get_global_id(0))]) - (b[(((55) - 1) * (8)) + (get_global_id(0))])) - ((a[(((63) - 1) * (8)) + (get_global_id(0))]) - (b[(((63) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((65) - 1) * (8)) + (get_global_id(0))]) - (b[(((65) - 1) * (8)) + (get_global_id(0))])) + ((a[(((73) - 1) * (8)) + (get_global_id(0))]) - (b[(((73) - 1) * (8)) + (get_global_id(0))])) - ((a[(((74) - 1) * (8)) + (get_global_id(0))]) - (b[(((74) - 1) * (8)) + (get_global_id(0))])) - ((a[(((80) - 1) * (8)) + (get_global_id(0))]) - (b[(((80) - 1) * (8)) + (get_global_id(0))])) - ((a[(((81) - 1) * (8)) + (get_global_id(0))]) - (b[(((81) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((83) - 1) * (8)) + (get_global_id(0))]) - (b[(((83) - 1) * (8)) + (get_global_id(0))])) + ((a[(((85) - 1) * (8)) + (get_global_id(0))]) - (b[(((85) - 1) * (8)) + (get_global_id(0))])) + ((a[(((97) - 1) * (8)) + (get_global_id(0))]) - (b[(((97) - 1) * (8)) + (get_global_id(0))])) + ((a[(((99) - 1) * (8)) + (get_global_id(0))]) - (b[(((99) - 1) * (8)) + (get_global_id(0))])) - ((a[(((100) - 1) * (8)) + (get_global_id(0))]) - (b[(((100) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((103) - 1) * (8)) + (get_global_id(0))]) - (b[(((103) - 1) * (8)) + (get_global_id(0))])) - ((a[(((104) - 1) * (8)) + (get_global_id(0))]) - (b[(((104) - 1) * (8)) + (get_global_id(0))])) + ((a[(((110) - 1) * (8)) + (get_global_id(0))]) - (b[(((110) - 1) * (8)) + (get_global_id(0))])) - ((a[(((118) - 1) * (8)) + (get_global_id(0))]) - (b[(((118) - 1) * (8)) + (get_global_id(0))])) - ((a[(((119) - 1) * (8)) + (get_global_id(0))]) - (b[(((119) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((124) - 1) * (8)) + (get_global_id(0))]) - (b[(((124) - 1) * (8)) + (get_global_id(0))])) + ((a[(((129) - 1) * (8)) + (get_global_id(0))]) - (b[(((129) - 1) * (8)) + (get_global_id(0))])) - ((a[(((131) - 1) * (8)) + (get_global_id(0))]) - (b[(((131) - 1) * (8)) + (get_global_id(0))])) - ((a[(((137) - 1) * (8)) + (get_global_id(0))]) - (b[(((137) - 1) * (8)) + (get_global_id(0))])) + ((a[(((141) - 1) * (8)) + (get_global_id(0))]) - (b[(((141) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((151) - 1) * (8)) + (get_global_id(0))]) - (b[(((151) - 1) * (8)) + (get_global_id(0))])) - ((a[(((152) - 1) * (8)) + (get_global_id(0))]) - (b[(((152) - 1) * (8)) + (get_global_id(0))])) + ((a[(((154) - 1) * (8)) + (get_global_id(0))]) - (b[(((154) - 1) * (8)) + (get_global_id(0))])) + ((a[(((158) - 1) * (8)) + (get_global_id(0))]) - (b[(((158) - 1) * (8)) + (get_global_id(0))])) - ((a[(((161) - 1) * (8)) + (get_global_id(0))]) - (b[(((161) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((163) - 1) * (8)) + (get_global_id(0))]) - (b[(((163) - 1) * (8)) + (get_global_id(0))])) + ((a[(((177) - 1) * (8)) + (get_global_id(0))]) - (b[(((177) - 1) * (8)) + (get_global_id(0))])) + ((a[(((181) - 1) * (8)) + (get_global_id(0))]) - (b[(((181) - 1) * (8)) + (get_global_id(0))])) - ((a[(((182) - 1) * (8)) + (get_global_id(0))]) - (b[(((182) - 1) * (8)) + (get_global_id(0))])) + ((a[(((188) - 1) * (8)) + (get_global_id(0))]) - (b[(((188) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((195) - 1) * (8)) + (get_global_id(0))]) - (b[(((195) - 1) * (8)) + (get_global_id(0))])) - ((a[(((196) - 1) * (8)) + (get_global_id(0))]) - (b[(((196) - 1) * (8)) + (get_global_id(0))])) - ((a[(((202) - 1) * (8)) + (get_global_id(0))]) - (b[(((202) - 1) * (8)) + (get_global_id(0))])) + ((a[(((204) - 1) * (8)) + (get_global_id(0))]) - (b[(((204) - 1) * (8)) + (get_global_id(0))]))) *
      d * e[4];
}