__kernel void A(__global const float* a, __global const float* b,
                __global float* c, const float d, __global const float* e) {
  float f = ((a[(((114) - 1) * (8)) + (get_global_id(0))]) -
             (b[(((114) - 1) * (8)) + (get_global_id(0))])) -
            ((a[(((122) - 1) * (8)) + (get_global_id(0))]) -
             (b[(((122) - 1) * (8)) + (get_global_id(0))]));

  (c[(((13) - 1) * (8)) + (get_global_id(0))]) =
      (+((a[(((31) - 1) * (8)) + (get_global_id(0))]) -
         (b[(((31) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((37) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((37) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((41) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((41) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((53) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((53) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((55) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((55) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((63) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((63) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((70) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((70) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((71) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((71) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((72) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((72) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((73) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((73) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((74) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((74) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((75) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((75) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((76) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((76) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((77) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((77) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((79) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((79) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((83) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((83) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((90) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((90) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((96) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((96) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((99) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((99) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((100) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((100) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((101) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((101) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((140) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((140) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((154) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((154) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((160) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((160) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((172) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((172) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((177) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((177) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((188) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((188) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((201) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((201) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((204) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((204) - 1) * (8)) + (get_global_id(0))]))) *
      d * e[12];
  (c[(((14) - 1) * (8)) + (get_global_id(0))]) =
      (+((a[(((57) - 1) * (8)) + (get_global_id(0))]) -
         (b[(((57) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((58) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((58) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((111) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((111) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((113) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((113) - 1) * (8)) + (get_global_id(0))])) -
       f + ((a[(((115) - 1) * (8)) + (get_global_id(0))]) -
            (b[(((115) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((116) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((116) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((117) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((117) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((118) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((118) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((119) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((119) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((120) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((120) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((121) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((121) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((133) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((133) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((137) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((137) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((138) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((138) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((144) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((144) - 1) * (8)) + (get_global_id(0))]))) *
      d * e[13];

  (c[(((15) - 1) * (8)) + (get_global_id(0))]) =
      (+((a[(((91) - 1) * (8)) + (get_global_id(0))]) -
         (b[(((91) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((92) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((92) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((95) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((95) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((105) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((105) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((132) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((132) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((142) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((142) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((143) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((143) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((155) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((155) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((156) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((156) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((157) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((157) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((158) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((158) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((159) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((159) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((160) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((160) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((161) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((161) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((162) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((162) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((163) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((163) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((164) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((164) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((165) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((165) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((166) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((166) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((167) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((167) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((168) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((168) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((169) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((169) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((171) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((171) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((174) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((174) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((176) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((176) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((191) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((191) - 1) * (8)) + (get_global_id(0))]))) *
      d * e[14];
  (c[(((16) - 1) * (8)) + (get_global_id(0))]) =
      (+((a[(((93) - 1) * (8)) + (get_global_id(0))]) -
         (b[(((93) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((170) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((170) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((175) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((175) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((178) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((178) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((179) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((179) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((180) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((180) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((181) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((181) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((182) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((182) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((183) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((183) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((184) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((184) - 1) * (8)) + (get_global_id(0))]))) *
      d * e[15];

  (c[(((17) - 1) * (8)) + (get_global_id(0))]) =
      (+((a[(((39) - 1) * (8)) + (get_global_id(0))]) -
         (b[(((39) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((95) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((95) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((108) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((108) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((109) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((109) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((110) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((110) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((111) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((111) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((112) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((112) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((113) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((113) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((113) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((113) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((116) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((116) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((127) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((127) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((129) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((129) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((131) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((131) - 1) * (8)) + (get_global_id(0))]))) *
      d * e[16];
  (c[(((18) - 1) * (8)) + (get_global_id(0))]) =
      (+((a[(((56) - 1) * (8)) + (get_global_id(0))]) -
         (b[(((56) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((77) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((77) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((118) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((118) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((124) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((124) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((126) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((126) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((127) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((127) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((128) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((128) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((129) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((129) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((130) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((130) - 1) * (8)) + (get_global_id(0))])) -
       ((a[(((131) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((131) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((135) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((135) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((150) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((150) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((151) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((151) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((152) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((152) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((153) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((153) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((193) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((193) - 1) * (8)) + (get_global_id(0))]))) *
      d * e[17];
  (c[(((19) - 1) * (8)) + (get_global_id(0))]) =
      (+((a[(((89) - 1) * (8)) + (get_global_id(0))]) -
         (b[(((89) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((148) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((148) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((163) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((163) - 1) * (8)) + (get_global_id(0))])) +
       ((a[(((173) - 1) * (8)) + (get_global_id(0))]) -
        (b[(((173) - 1) * (8)) + (get_global_id(0))]))) *
      d * e[18];
}