__kernel void A(__global const float* a, __global float* b, float c) {
  const float d = a[get_global_id(0)] * c;
  const float e = log(d);

  (b[(((1) - 1) * (8)) + (get_global_id(0))]) = exp(4.22794408e1f - 9.e-1f * e + ((8.55468335e2f) * (1.0f / (d))));
  (b[(((2) - 1) * (8)) + (get_global_id(0))]) = exp(6.37931383e1f - 3.42e0f * e - ((4.24463259e4f) * (1.0f / (d))));
  (b[(((3) - 1) * (8)) + (get_global_id(0))]) = exp(6.54619238e1f - 3.74e0f * e - ((9.74227469e2f) * (1.0f / (d))));
  (b[(((4) - 1) * (8)) + (get_global_id(0))]) = exp(5.55621468e1f - 2.57e0f * e - ((7.17083751e2f) * (1.0f / (d))));
  (b[(((5) - 1) * (8)) + (get_global_id(0))]) = exp(6.33329483e1f - 3.14e0f * e - ((6.18956501e2f) * (1.0f / (d))));
  (b[(((6) - 1) * (8)) + (get_global_id(0))]) = exp(7.69748493e1f - 5.11e0f * e - ((3.57032226e3f) * (1.0f / (d))));
  (b[(((7) - 1) * (8)) + (get_global_id(0))]) = exp(6.98660102e1f - 4.8e0f * e - ((2.79788467e3f) * (1.0f / (d))));
  (b[(((8) - 1) * (8)) + (get_global_id(0))]) = exp(7.68923562e1f - 4.76e0f * e - ((1.22784867e3f) * (1.0f / (d))));
  (b[(((9) - 1) * (8)) + (get_global_id(0))]) = exp(1.11312542e2f - 9.588e0f * e - ((2.566405e3f) * (1.0f / (d))));
  (b[(((10) - 1) * (8)) + (get_global_id(0))]) = exp(1.15700234e2f - 9.67e0f * e - ((3.13000767e3f) * (1.0f / (d))));
  (b[(((11) - 1) * (8)) + (get_global_id(0))]) = exp(3.54348644e1f - 6.4e-1f * e - ((2.50098684e4f) * (1.0f / (d))));
  (b[(((12) - 1) * (8)) + (get_global_id(0))]) = exp(6.3111756e1f - 3.4e0f * e - ((1.80145126e4f) * (1.0f / (d))));
  (b[(((13) - 1) * (8)) + (get_global_id(0))]) = exp(9.57409899e1f - 7.64e0f * e - ((5.98827834e3f) * (1.0f / (d))));
  (b[(((14) - 1) * (8)) + (get_global_id(0))]) = exp(6.9414025e1f - 3.86e0f * e - ((1.67067934e3f) * (1.0f / (d))));
  (b[(((15) - 1) * (8)) + (get_global_id(0))]) = exp(1.35001549e2f - 1.194e1f * e - ((4.9163262e3f) * (1.0f / (d))));
  (b[(((16) - 1) * (8)) + (get_global_id(0))]) = exp(9.14494773e1f - 7.297e0f * e - ((2.36511834e3f) * (1.0f / (d))));
  (b[(((17) - 1) * (8)) + (get_global_id(0))]) = exp(1.17075165e2f - 9.31e0f * e - ((5.02512164e4f) * (1.0f / (d))));
  (b[(((18) - 1) * (8)) + (get_global_id(0))]) = exp(9.68908955e1f - 7.62e0f * e - ((3.50742017e3f) * (1.0f / (d))));
  (b[(((19) - 1) * (8)) + (get_global_id(0))]) = exp(9.50941235e1f - 7.08e0f * e - ((3.36400342e3f) * (1.0f / (d))));
  (b[(((20) - 1) * (8)) + (get_global_id(0))]) = exp(1.38440285e2f - 1.2e1f * e - ((3.00309643e3f) * (1.0f / (d))));
  (b[(((21) - 1) * (8)) + (get_global_id(0))]) = exp(8.93324137e1f - 6.66e0f * e - ((3.52251667e3f) * (1.0f / (d))));
}