__kernel void A(__global float* a, __global float* b, __global float* c) {
  float d;

  (c[((((((8) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((8) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((8) * (11)) + 10)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((10) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]);
  d = 1 - (c[((((((8) * (11)) + 10)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((10) * (11)) + 8)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((8) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((8) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((8) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((8) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((8) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((8) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((3) * (11)) + 5)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((5) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]);
  d = 1 - (c[((((((3) * (11)) + 5)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((5) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 8)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 8)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 6)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 6)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((4) * (11)) + 9)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((9) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((4) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((4) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((4) * (11)) + 9)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((9) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]);
  d = 1 - (c[((((((4) * (11)) + 9)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((9) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 8)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 8)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((7) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((7) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((7) * (11)) + 9)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((9) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((7) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((7) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((7) * (11)) + 9)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((9) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]);
  d = 1 - (c[((((((7) * (11)) + 9)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((9) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((7) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((7) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((7) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((7) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((7) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((7) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((7) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((7) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((7) * (11)) + 6)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((7) * (11)) + 6)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((3) * (11)) + 6)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((6) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((3) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((3) * (11)) + 6)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((6) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((3) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((3) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((3) * (11)) + 6)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((6) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]);
  d = 1 - (c[((((((3) * (11)) + 6)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((6) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 8)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 8)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((7) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((7) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((7) * (11)) + 6)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((6) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((7) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((7) * (11)) + 6)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((6) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((7) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((7) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((7) * (11)) + 6)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((6) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]);
  d = 1 - (c[((((((7) * (11)) + 6)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((6) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((7) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((7) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((7) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((7) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((7) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((7) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((7) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((7) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((7) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((7) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((2) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((2) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((2) * (11)) + 6)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((6) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((2) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((2) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((2) * (11)) + 6)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((6) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((2) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((2) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((2) * (11)) + 6)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((6) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]);
  d = 1 - (c[((((((2) * (11)) + 6)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((6) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((2) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((2) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((2) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((2) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((2) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((2) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((2) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((2) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((2) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((2) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((4) * (11)) + 8)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((8) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((4) * (11)) + 8)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((8) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]);
  d = 1 - (c[((((((4) * (11)) + 8)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((8) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((3) * (11)) + 8)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((8) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((3) * (11)) + 8)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((8) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]);
  d = 1 - (c[((((((3) * (11)) + 8)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((8) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((4) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((4) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((4) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((4) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((4) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((4) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((4) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((4) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]);
  d = 1 - (c[((((((4) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((3) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((3) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((3) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((3) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((3) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((3) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((3) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((3) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]);
  d = 1 - (c[((((((3) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((7) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((7) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((7) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((7) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((7) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((7) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((7) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((7) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((7) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((7) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((7) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((7) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]);
  d = 1 - (c[((((((7) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((7) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((7) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((7) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((7) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((7) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((7) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((7) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((7) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((2) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((2) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((2) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((2) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((2) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((2) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((2) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((2) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((2) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((2) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((2) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((2) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]);
  d = 1 - (c[((((((2) * (11)) + 1)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((1) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((2) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((2) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((2) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((2) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((2) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((2) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((2) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((2) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((4) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((2) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((4) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((2) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((4) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((4) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((4) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((2) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]);
  d = 1 - (c[((((((4) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((2) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((3) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((2) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((3) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((2) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((3) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((3) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((3) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((2) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]);
  d = 1 - (c[((((((3) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((2) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((7) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((7) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((7) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((2) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((7) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((7) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((7) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((2) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((7) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((7) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((7) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((2) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]);
  d = 1 - (c[((((((7) * (11)) + 2)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((2) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((7) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((7) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((7) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((7) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((7) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((7) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((4) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((7) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((4) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((7) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]);
  d = 1 - (c[((((((4) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((7) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((3) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((7) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((3) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((7) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]);
  d = 1 - (c[((((((3) * (11)) + 7)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((7) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
  (c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) + (c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((3) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]);
  d = 1 - (c[((((((4) * (11)) + 3)) - 1) * (8)) + (get_global_id(0))]) * (c[((((((3) * (11)) + 4)) - 1) * (8)) + (get_global_id(0))]);
  (c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))]) = (((c[((((((4) * (11)) + 0)) - 1) * (8)) + (get_global_id(0))])) * (1.0f / (d)));
}