__kernel void A(__global float2 *a) {
  int b;
  int c = get_local_id(0);
  int d = get_group_id(0) * 512 + c;
  int e = c >> 3;
  int f = c & 7;
  float2 g[8];
  __local float h[8 * 8 * 9];

  a = a + d;

  {
    {
      float2 i = *&g[0];
      *&g[0] = J(i, *&g[4]);
      *&g[4] = K(i, *&g[4]);
    };
    {
      float2 i = *&g[1];
      *&g[1] = J(i, *&g[5]);
      *&g[5] = K(i, *&g[5]);
    };
    {
      float2 i = *&g[2];
      *&g[2] = J(i, *&g[6]);
      *&g[6] = K(i, *&g[6]);
    };
    {
      float2 i = *&g[3];
      *&g[3] = J(i, *&g[7]);
      *&g[7] = K(i, *&g[7]);
    };
    g[5] = I(H(g[5], (float2)(1, 1)), 0.70710678118654752440f);
    g[6] = H(g[6], (float2)(0, 1));
    g[7] = I(H(g[7], (float2)(-1, 1)), 0.70710678118654752440f);
    {
      {
        float2 i = *&g[0];
        *&g[0] = J(i, *&g[2]);
        *&g[2] = K(i, *&g[2]);
      };
      {
        float2 i = *&g[1];
        *&g[1] = J(i, *&g[3]);
        *&g[3] = K(i, *&g[3]);
      };
      *&g[3] = H(*&g[3], (float2)(0, 1));
      {
        float2 i = *&g[0];
        *&g[0] = J(i, *&g[1]);
        *&g[1] = K(i, *&g[1]);
      };
      {
        float2 i = *&g[2];
        *&g[2] = J(i, *&g[3]);
        *&g[3] = K(i, *&g[3]);
      };
    };
    {
      {
        float2 i = *&g[4];
        *&g[4] = J(i, *&g[6]);
        *&g[6] = K(i, *&g[6]);
      };
      {
        float2 i = *&g[5];
        *&g[5] = J(i, *&g[7]);
        *&g[7] = K(i, *&g[7]);
      };
      *&g[7] = H(*&g[7], (float2)(0, 1));
      {
        float2 i = *&g[4];
        *&g[4] = J(i, *&g[5]);
        *&g[5] = K(i, *&g[5]);
      };
      {
        float2 i = *&g[6];
        *&g[6] = J(i, *&g[7]);
        *&g[7] = K(i, *&g[7]);
      };
    };
  };

  {
    int j[] = {0, 4, 2, 6, 1, 5, 3, 7};
    for (int k = 1; k < 8; k++) g[k] = H(g[k], G((2 * 3.14 * j[k] / (512)) * (c)));
  };
  {
    C(g, &h[e * 8 + f], 66);
    if ((0xf) & 8)
      barrier(1);
    E(g, &h[f * 66 + e], 8);
    if ((0xf) & 4)
      barrier(1);
    D(g, &h[e * 8 + f], 66);
    if ((0xf) & 2)
      barrier(1);
    F(g, &h[f * 66 + e], 8);
    if ((0xf) & 1)
      barrier(1);
  };

  {
    {
      float2 i = *&g[0];
      *&g[0] = J(i, *&g[4]);
      *&g[4] = K(i, *&g[4]);
    };
    {
      float2 i = *&g[1];
      *&g[1] = J(i, *&g[5]);
      *&g[5] = K(i, *&g[5]);
    };
    {
      float2 i = *&g[2];
      *&g[2] = J(i, *&g[6]);
      *&g[6] = K(i, *&g[6]);
    };
    {
      float2 i = *&g[3];
      *&g[3] = J(i, *&g[7]);
      *&g[7] = K(i, *&g[7]);
    };
    g[5] = I(H(g[5], (float2)(1, 1)), 0.70710678118654752440f);
    g[6] = H(g[6], (float2)(0, 1));
    g[7] = I(H(g[7], (float2)(-1, 1)), 0.70710678118654752440f);
    {
      {
        float2 i = *&g[0];
        *&g[0] = J(i, *&g[2]);
        *&g[2] = K(i, *&g[2]);
      };
      {
        float2 i = *&g[1];
        *&g[1] = J(i, *&g[3]);
        *&g[3] = K(i, *&g[3]);
      };
      *&g[3] = H(*&g[3], (float2)(0, 1));
      {
        float2 i = *&g[0];
        *&g[0] = J(i, *&g[1]);
        *&g[1] = K(i, *&g[1]);
      };
      {
        float2 i = *&g[2];
        *&g[2] = J(i, *&g[3]);
        *&g[3] = K(i, *&g[3]);
      };
    };
    {
      {
        float2 i = *&g[4];
        *&g[4] = J(i, *&g[6]);
        *&g[6] = K(i, *&g[6]);
      };
      {
        float2 i = *&g[5];
        *&g[5] = J(i, *&g[7]);
        *&g[7] = K(i, *&g[7]);
      };
      *&g[7] = H(*&g[7], (float2)(0, 1));
      {
        float2 i = *&g[4];
        *&g[4] = J(i, *&g[5]);
        *&g[5] = K(i, *&g[5]);
      };
      {
        float2 i = *&g[6];
        *&g[6] = J(i, *&g[7]);
        *&g[7] = K(i, *&g[7]);
      };
    };
  };

  {
    int j[] = {0, 4, 2, 6, 1, 5, 3, 7};
    for (int k = 1; k < 8; k++) g[k] = H(g[k], G((2 * 3.14 * j[k] / (64)) * (e)));
  };
  {
    C(g, &h[e * 8 + f], 8 * 9);
    if ((0xE) & 8)
      barrier(1);
    E(g, &h[e * 8 * 9 + f], 8);
    if ((0xE) & 4)
      barrier(1);
    D(g, &h[e * 8 + f], 8 * 9);
    if ((0xE) & 2)
      barrier(1);
    F(g, &h[e * 8 * 9 + f], 8);
    if ((0xE) & 1)
      barrier(1);
  };

  {
    {
      float2 i = *&g[0];
      *&g[0] = J(i, *&g[4]);
      *&g[4] = K(i, *&g[4]);
    };
    {
      float2 i = *&g[1];
      *&g[1] = J(i, *&g[5]);
      *&g[5] = K(i, *&g[5]);
    };
    {
      float2 i = *&g[2];
      *&g[2] = J(i, *&g[6]);
      *&g[6] = K(i, *&g[6]);
    };
    {
      float2 i = *&g[3];
      *&g[3] = J(i, *&g[7]);
      *&g[7] = K(i, *&g[7]);
    };
    g[5] = I(H(g[5], (float2)(1, 1)), 0.70710678118654752440f);
    g[6] = H(g[6], (float2)(0, 1));
    g[7] = I(H(g[7], (float2)(-1, 1)), 0.70710678118654752440f);
    {
      {
        float2 i = *&g[0];
        *&g[0] = J(i, *&g[2]);
        *&g[2] = K(i, *&g[2]);
      };
      {
        float2 i = *&g[1];
        *&g[1] = J(i, *&g[3]);
        *&g[3] = K(i, *&g[3]);
      };
      *&g[3] = H(*&g[3], (float2)(0, 1));
      {
        float2 i = *&g[0];
        *&g[0] = J(i, *&g[1]);
        *&g[1] = K(i, *&g[1]);
      };
      {
        float2 i = *&g[2];
        *&g[2] = J(i, *&g[3]);
        *&g[3] = K(i, *&g[3]);
      };
    };
    {
      {
        float2 i = *&g[4];
        *&g[4] = J(i, *&g[6]);
        *&g[6] = K(i, *&g[6]);
      };
      {
        float2 i = *&g[5];
        *&g[5] = J(i, *&g[7]);
        *&g[7] = K(i, *&g[7]);
      };
      *&g[7] = H(*&g[7], (float2)(0, 1));
      {
        float2 i = *&g[4];
        *&g[4] = J(i, *&g[5]);
        *&g[5] = K(i, *&g[5]);
      };
      {
        float2 i = *&g[6];
        *&g[6] = J(i, *&g[7]);
        *&g[7] = K(i, *&g[7]);
      };
    };
  };

  for (b = 0; b < 8; b++) {
    g[b].x = g[b].x / 512.0f;
    g[b].y = g[b].y / 512.0f;
  }

  B(g, a, 64);
}