# File: //deeplearning/clgen/proto/model.proto
# Proto: clgen.Model
architecture {
  neuron_type: LSTM
  neurons_per_layer: 1024
  num_layers: 2
  post_layer_dropout_micros: 200000  # = 0.2 real value
}
training {
  num_epochs: 50
  sequence_length: 50
  batch_size: 64
  shuffle_corpus_contentfiles_between_epochs: true
  adam_optimizer {
    initial_learning_rate_micros: 2000  # 0.02
    learning_rate_decay_per_epoch_micros: 5000  # 0.05
    beta_1_micros: 900000 # 0.9
    beta_2_micros: 999000 # 0.999
    normalized_gradient_clip_micros: 0 # null
  }
}
