# File: //deeplearning/clgen/proto/model.proto
# Proto: clgen.Model
architecture {
  embedding_size: 32
  neuron_type: LSTM
  neurons_per_layer: 512
  num_layers: 2
  post_layer_dropout_micros: 0  # = 0.0 real value
}
training {
  num_epochs: 50
  sequence_length: 64
  batch_size: 64
  shuffle_corpus_contentfiles_between_epochs: false
  adam_optimizer {
    initial_learning_rate_micros: 2000  # = 0.02 real value
    learning_rate_decay_per_epoch_micros: 50000  # = 0.05 real value
    beta_1_micros: 900000  # = 0.9 real value
    beta_2_micros: 999000  # = 0.999 real value
    normalized_gradient_clip_micros: 5000000  # = 5.0 real value
  }
}
