#!/usr/bin/env ipython
from argparse import ArgumentParser

import analyze
import db
from db import *

if __name__ == "__main__":
    parser = ArgumentParser(description="Collect difftest results for a device")
    parser.add_argument("-H", "--hostname", type=str, default="cc1",
                        help="MySQL database hostname")
    args = parser.parse_args()

    # Connect to database
    db_hostname = args.hostname
    print("connected to", db.init(db_hostname))

    # with Session(commit=True) as s:
    #     analyze.set_cl_launcher_outcomes(s, CLSmithResult, rerun=False)

    with Session(commit=True) as s:
        analyze.set_classifications(
            s, CLSmithResult, cl_launcherParams, CLSmithProgram, rerun=True)
