"""
Shared utility code for Jupyter notebooks.
"""

# shorthand device names
DEVICES = {
    "GeForce GTX 1080": "NVIDIA GTX 1080",
    "Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz": "Intel E5-2620",
    "Olcgrind Simulator": "Oclgrind",
    "pthread-Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz": "Intel E5-2620 (pocl)",
    "Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz": "Intel i5-4570",
    'Intel(R) HD Graphics Haswell GT2 Desktop': 'Intel HD Haswell GT2',
}

# shorthand driver names
DRIVERS = {
    "Oclgrind 16.10": "16.10",
}

# shorthand platform names
PLATFORMS = {
    "Portable Computing Language": "POCL",
}


def device_str(device):
    return DEVICES.get(device, device)


def driver_str(driver):
    return DRIVERS.get(driver, driver)


def platform_str(platform):
    return PLATFORMS.get(platform, platform)
