# File: //datasets/github/scrape_repos/proto/scrape_repos.proto
# Proto: scrape_repos.LanguageCloneList
language {
  language: "c"
  destination_directory: "/var/phd/datasets/github/repos_by_lang/c"
  query {
    string: "language:c sort:stars fork:false"
    max_results: 1000
  }
  query {
    string: "language:c sort:updated fork:false"
    max_results: 1000
  }
  query {
    string: "compute language:c sort:stars fork:false"
    max_results: 1000
  }
  query {
    string: "benchmark language:c sort:stars fork:false"
    max_results: 1000
  }
  importer {
    source_code_pattern: ".*\\.c"
    preprocessor: "datasets.github.scrape_repos.preprocessors.inliners:CxxHeadersDiscardUnknown"
  }
  importer {
    source_code_pattern: ".*\\.cpp"
    preprocessor: "datasets.github.scrape_repos.preprocessors.inliners:CxxHeadersDiscardUnknown"
  }
  importer {
    source_code_pattern: ".*\\.cxx"
    preprocessor: "datasets.github.scrape_repos.preprocessors.inliners:CxxHeadersDiscardUnknown"
  }
}
