[oclDeviceQuery] starting...

./oclDeviceQuery Starting...

OpenCL SW Info:

WARNING: NVIDIA OpenCL platform not found - defaulting to first platform!

 CL_PLATFORM_NAME: 	AMD Accelerated Parallel Processing
 CL_PLATFORM_VERSION: 	OpenCL 2.0 AMD-APP (1800.11)
 OpenCL SDK Revision: 	7027912


OpenCL Device Info:

 1 devices found supporting OpenCL:

 ---------------------------------
 Device Cedar
 ---------------------------------
  CL_DEVICE_NAME: 			Cedar
  CL_DEVICE_VENDOR: 			Advanced Micro Devices, Inc.
  CL_DRIVER_VERSION: 			1800.11
  CL_DEVICE_VERSION: 			OpenCL 1.2 AMD-APP (1800.11)
  CL_DEVICE_OPENCL_C_VERSION: 		OpenCL C 1.2 
  CL_DEVICE_TYPE:			CL_DEVICE_TYPE_GPU
  CL_DEVICE_MAX_COMPUTE_UNITS:		2
  CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS:	3
  CL_DEVICE_MAX_WORK_ITEM_SIZES:	128 / 128 / 128 
  CL_DEVICE_MAX_WORK_GROUP_SIZE:	128
  CL_DEVICE_MAX_CLOCK_FREQUENCY:	650 MHz
  CL_DEVICE_ADDRESS_BITS:		32
  CL_DEVICE_MAX_MEM_ALLOC_SIZE:		128 MByte
  CL_DEVICE_GLOBAL_MEM_SIZE:		512 MByte
  CL_DEVICE_ERROR_CORRECTION_SUPPORT:	no
  CL_DEVICE_LOCAL_MEM_TYPE:		local
  CL_DEVICE_LOCAL_MEM_SIZE:		32 KByte
  CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE:	64 KByte
  CL_DEVICE_QUEUE_PROPERTIES:		CL_QUEUE_PROFILING_ENABLE
  CL_DEVICE_IMAGE_SUPPORT:		1
  CL_DEVICE_MAX_READ_IMAGE_ARGS:	128
  CL_DEVICE_MAX_WRITE_IMAGE_ARGS:	8
  CL_DEVICE_SINGLE_FP_CONFIG:		INF-quietNaNs round-to-nearest round-to-zero round-to-inf fma 

  CL_DEVICE_IMAGE <dim>			2D_MAX_WIDTH	 16384
					2D_MAX_HEIGHT	 16384
					3D_MAX_WIDTH	 2048
					3D_MAX_HEIGHT	 2048
					3D_MAX_DEPTH	 2048

  CL_DEVICE_EXTENSIONS:			cl_khr_global_int32_base_atomics
					cl_khr_global_int32_extended_atomics
					cl_khr_local_int32_base_atomics
					cl_khr_local_int32_extended_atomics
					cl_khr_3d_image_writes
					cl_khr_byte_addressable_store
					cl_khr_gl_sharing
					cl_ext_atomic_counters_32
					cl_amd_device_attribute_query
					cl_amd_vec3
					cl_amd_printf
					cl_amd_media_ops
					cl_amd_media_ops2
					cl_amd_popcnt
					cl_amd_image2d_from_buffer_read_only
					cl_khr_spir
					cl_khr_gl_event

  CL_DEVICE_PREFERRED_VECTOR_WIDTH_<t>	CHAR 16, SHORT 8, INT 4, LONG 2, FLOAT 4, DOUBLE 0


  ---------------------------------
  2D Image Formats Supported (80)
  ---------------------------------
  #     Channel Order   Channel Type          

  1     CL_R            CL_SNORM_INT8         
  2     CL_R            CL_SNORM_INT16        
  3     CL_R            CL_UNORM_INT8         
  4     CL_R            CL_UNORM_INT16        
  5     CL_R            CL_SIGNED_INT8        
  6     CL_R            CL_SIGNED_INT16       
  7     CL_R            CL_SIGNED_INT32       
  8     CL_R            CL_UNSIGNED_INT8      
  9     CL_R            CL_UNSIGNED_INT16     
  10    CL_R            CL_UNSIGNED_INT32     
  11    CL_R            CL_HALF_FLOAT         
  12    CL_R            CL_FLOAT              
  13    CL_A            CL_SNORM_INT8         
  14    CL_A            CL_SNORM_INT16        
  15    CL_A            CL_UNORM_INT8         
  16    CL_A            CL_UNORM_INT16        
  17    CL_A            CL_SIGNED_INT8        
  18    CL_A            CL_SIGNED_INT16       
  19    CL_A            CL_SIGNED_INT32       
  20    CL_A            CL_UNSIGNED_INT8      
  21    CL_A            CL_UNSIGNED_INT16     
  22    CL_A            CL_UNSIGNED_INT32     
  23    CL_A            CL_HALF_FLOAT         
  24    CL_A            CL_FLOAT              
  25    CL_RG           CL_SNORM_INT8         
  26    CL_RG           CL_SNORM_INT16        
  27    CL_RG           CL_UNORM_INT8         
  28    CL_RG           CL_UNORM_INT16        
  29    CL_RG           CL_SIGNED_INT8        
  30    CL_RG           CL_SIGNED_INT16       
  31    CL_RG           CL_SIGNED_INT32       
  32    CL_RG           CL_UNSIGNED_INT8      
  33    CL_RG           CL_UNSIGNED_INT16     
  34    CL_RG           CL_UNSIGNED_INT32     
  35    CL_RG           CL_HALF_FLOAT         
  36    CL_RG           CL_FLOAT              
  37    CL_RGBA         CL_SNORM_INT8         
  38    CL_RGBA         CL_SNORM_INT16        
  39    CL_RGBA         CL_UNORM_INT8         
  40    CL_RGBA         CL_UNORM_INT16        
  41    CL_RGBA         CL_SIGNED_INT8        
  42    CL_RGBA         CL_SIGNED_INT16       
  43    CL_RGBA         CL_SIGNED_INT32       
  44    CL_RGBA         CL_UNSIGNED_INT8      
  45    CL_RGBA         CL_UNSIGNED_INT16     
  46    CL_RGBA         CL_UNSIGNED_INT32     
  47    CL_RGBA         CL_HALF_FLOAT         
  48    CL_RGBA         CL_FLOAT              
  49    CL_ARGB         CL_SNORM_INT8         
  50    CL_ARGB         CL_UNORM_INT8         
  51    CL_ARGB         CL_SIGNED_INT8        
  52    CL_ARGB         CL_UNSIGNED_INT8      
  53    CL_BGRA         CL_SNORM_INT8         
  54    CL_BGRA         CL_UNORM_INT8         
  55    CL_BGRA         CL_SIGNED_INT8        
  56    CL_BGRA         CL_UNSIGNED_INT8      
  57    CL_LUMINANCE    CL_SNORM_INT8         
  58    CL_LUMINANCE    CL_SNORM_INT16        
  59    CL_LUMINANCE    CL_UNORM_INT8         
  60    CL_LUMINANCE    CL_UNORM_INT16        
  61    CL_LUMINANCE    CL_HALF_FLOAT         
  62    CL_LUMINANCE    CL_FLOAT              
  63    CL_INTENSITY    CL_SNORM_INT8         
  64    CL_INTENSITY    CL_SNORM_INT16        
  65    CL_INTENSITY    CL_UNORM_INT8         
  66    CL_INTENSITY    CL_UNORM_INT16        
  67    CL_INTENSITY    CL_HALF_FLOAT         
  68    CL_INTENSITY    CL_FLOAT              
  69    CL_RA           CL_SNORM_INT8         
  70    CL_RA           CL_SNORM_INT16        
  71    CL_RA           CL_UNORM_INT8         
  72    CL_RA           CL_UNORM_INT16        
  73    CL_RA           CL_SIGNED_INT8        
  74    CL_RA           CL_SIGNED_INT16       
  75    CL_RA           CL_SIGNED_INT32       
  76    CL_RA           CL_UNSIGNED_INT8      
  77    CL_RA           CL_UNSIGNED_INT16     
  78    CL_RA           CL_UNSIGNED_INT32     
  79    CL_RA           CL_HALF_FLOAT         
  80    CL_RA           CL_FLOAT              

  ---------------------------------
  3D Image Formats Supported (80)
  ---------------------------------
  #     Channel Order   Channel Type          

  1     CL_R            CL_SNORM_INT8         
  2     CL_R            CL_SNORM_INT16        
  3     CL_R            CL_UNORM_INT8         
  4     CL_R            CL_UNORM_INT16        
  5     CL_R            CL_SIGNED_INT8        
  6     CL_R            CL_SIGNED_INT16       
  7     CL_R            CL_SIGNED_INT32       
  8     CL_R            CL_UNSIGNED_INT8      
  9     CL_R            CL_UNSIGNED_INT16     
  10    CL_R            CL_UNSIGNED_INT32     
  11    CL_R            CL_HALF_FLOAT         
  12    CL_R            CL_FLOAT              
  13    CL_A            CL_SNORM_INT8         
  14    CL_A            CL_SNORM_INT16        
  15    CL_A            CL_UNORM_INT8         
  16    CL_A            CL_UNORM_INT16        
  17    CL_A            CL_SIGNED_INT8        
  18    CL_A            CL_SIGNED_INT16       
  19    CL_A            CL_SIGNED_INT32       
  20    CL_A            CL_UNSIGNED_INT8      
  21    CL_A            CL_UNSIGNED_INT16     
  22    CL_A            CL_UNSIGNED_INT32     
  23    CL_A            CL_HALF_FLOAT         
  24    CL_A            CL_FLOAT              
  25    CL_RG           CL_SNORM_INT8         
  26    CL_RG           CL_SNORM_INT16        
  27    CL_RG           CL_UNORM_INT8         
  28    CL_RG           CL_UNORM_INT16        
  29    CL_RG           CL_SIGNED_INT8        
  30    CL_RG           CL_SIGNED_INT16       
  31    CL_RG           CL_SIGNED_INT32       
  32    CL_RG           CL_UNSIGNED_INT8      
  33    CL_RG           CL_UNSIGNED_INT16     
  34    CL_RG           CL_UNSIGNED_INT32     
  35    CL_RG           CL_HALF_FLOAT         
  36    CL_RG           CL_FLOAT              
  37    CL_RGBA         CL_SNORM_INT8         
  38    CL_RGBA         CL_SNORM_INT16        
  39    CL_RGBA         CL_UNORM_INT8         
  40    CL_RGBA         CL_UNORM_INT16        
  41    CL_RGBA         CL_SIGNED_INT8        
  42    CL_RGBA         CL_SIGNED_INT16       
  43    CL_RGBA         CL_SIGNED_INT32       
  44    CL_RGBA         CL_UNSIGNED_INT8      
  45    CL_RGBA         CL_UNSIGNED_INT16     
  46    CL_RGBA         CL_UNSIGNED_INT32     
  47    CL_RGBA         CL_HALF_FLOAT         
  48    CL_RGBA         CL_FLOAT              
  49    CL_ARGB         CL_SNORM_INT8         
  50    CL_ARGB         CL_UNORM_INT8         
  51    CL_ARGB         CL_SIGNED_INT8        
  52    CL_ARGB         CL_UNSIGNED_INT8      
  53    CL_BGRA         CL_SNORM_INT8         
  54    CL_BGRA         CL_UNORM_INT8         
  55    CL_BGRA         CL_SIGNED_INT8        
  56    CL_BGRA         CL_UNSIGNED_INT8      
  57    CL_LUMINANCE    CL_SNORM_INT8         
  58    CL_LUMINANCE    CL_SNORM_INT16        
  59    CL_LUMINANCE    CL_UNORM_INT8         
  60    CL_LUMINANCE    CL_UNORM_INT16        
  61    CL_LUMINANCE    CL_HALF_FLOAT         
  62    CL_LUMINANCE    CL_FLOAT              
  63    CL_INTENSITY    CL_SNORM_INT8         
  64    CL_INTENSITY    CL_SNORM_INT16        
  65    CL_INTENSITY    CL_UNORM_INT8         
  66    CL_INTENSITY    CL_UNORM_INT16        
  67    CL_INTENSITY    CL_HALF_FLOAT         
  68    CL_INTENSITY    CL_FLOAT              
  69    CL_RA           CL_SNORM_INT8         
  70    CL_RA           CL_SNORM_INT16        
  71    CL_RA           CL_UNORM_INT8         
  72    CL_RA           CL_UNORM_INT16        
  73    CL_RA           CL_SIGNED_INT8        
  74    CL_RA           CL_SIGNED_INT16       
  75    CL_RA           CL_SIGNED_INT32       
  76    CL_RA           CL_UNSIGNED_INT8      
  77    CL_RA           CL_UNSIGNED_INT16     
  78    CL_RA           CL_UNSIGNED_INT32     
  79    CL_RA           CL_HALF_FLOAT         
  80    CL_RA           CL_FLOAT              

oclDeviceQuery, Platform Name = AMD Accelerated Parallel Processing, Platform Version = OpenCL 2.0 AMD-APP (1800.11), SDK Revision = 7027912, NumDevs = 1, Device = Cedar

System Info: 

 Local Time/Date =  11:15:47, 07/25/2016
 CPU Name: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz 
 # of CPU processors: 8
 Linux version 3.16.0-77-generic (buildd@lgw01-09) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #99~14.04.1-Ubuntu SMP Tue Jun 28 19:17:10 UTC 2016


[oclDeviceQuery] test results...
PASSED

> exiting in 3 seconds: 3...2...1...done!

