# -*- python -*-
# ex: set filetype=python:

# Master configuration for PhD buildbot.

from buildbot.plugins import *

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

c['buildbotNetUsageData'] = None

c['secretsProviders'] = [
    secrets.SecretInAFile(
        dirname="/var/phd/shared/tools/continuous_integration/buildbot/secrets")
]

####### WORKERS

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
c['workers'] = [
    # <username, password> tuple.
    worker.Worker("cc3", util.Secret("cc3_worker_password"))
]

# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot version of a python hello-world project.

c['change_source'] = []
c['change_source'].append(
    changes.GitPoller(
        'git@github.com:ChrisCummins/phd.git',
        branches=True,
        workdir='phd',
        pollInterval=60,
        project='phd'))
c['change_source'].append(
    changes.GitPoller(
        'git@github.com:ChrisCummins/phd-priv.git',
        branches=True,
        workdir='phd_priv',
        pollInterval=60,
        project='phd_priv'))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.

c['schedulers'] = []
c['schedulers'].append(
    schedulers.SingleBranchScheduler(
        name="phd",
        change_filter=util.ChangeFilter(project='phd'),
        treeStableTimer=None,
        builderNames=["linux_cpu_phd"]))
c['schedulers'].append(
    schedulers.SingleBranchScheduler(
        name="phd_priv",
        change_filter=util.ChangeFilter(project='phd_priv'),
        treeStableTimer=None,
        builderNames=["linux_cpu_phd_priv"]))
c['schedulers'].append(
    schedulers.ForceScheduler(name="Run_phd_Now", builderNames=["linux_cpu_phd"]))
c['schedulers'].append(
    schedulers.ForceScheduler(
        name="Run_phd_priv_Now", builderNames=["linux_cpu_phd_priv"]))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform
# a build: what steps, and which workers can execute them.  Note that any
# particular build will only take place on one worker.
c['builders'] = []

def CreateBazelBuildFactory(repourl, branch, host):
    """Create a build factory which runs full bazel test."""
    factory = util.BuildFactory()
    # Check out the source.
    # Always build from a clean tree. This is equivalent to running
    # `git clean -xfd` before every build. See:
    # https://docs.buildbot.net/latest/manual/configuration/buildsteps.html#git
    factory.addStep(
        steps.GitHub(
            repourl=repourl,
            mode='full',
            method='fresh',
            branch=branch,
            submodules=True,
            workdir="source_tree"))
    factory.addStep(
        steps.ShellCommand(
            description='Create output directory',
            descriptionDone='Created output directory',
            # We have to create the output directory here as otherwise docker
            # will create it as root user, preventing write permission from
            # docker user.
            command=[
                'mkdir', '-pv',
                util.Interpolate('%(prop:builddir)s/bazel_cache'),
                util.Interpolate('%(prop:builddir)s/coverage'),
            ],
            maxTime=10,
        ))
    # Pull the docker images we'll be using.
    factory.addStep(
        steps.ShellCommand(
            description='docker pull chriscummins/phd_build',
            descriptionDone='docker pull chriscummins/phd_build',
            command=['docker', 'pull', 'chriscummins/phd_build:latest'],
            maxTime=3600,
        ))
    factory.addStep(
        steps.ShellCommand(
            description='docker pull chriscummins/coverage_report',
            descriptionDone='docker pull chriscummins/coverage_report',
            command=['docker', 'pull', 'chriscummins/coverage_report:latest'],
            maxTime=3600,
        ))
    factory.addStep(
        steps.ShellCommand(
            description='docker pull chriscummins/buildbot_testlogs_import',
            descriptionDone='docker pull chriscummins/buildbot_testlogs_import',
            command=['docker', 'pull', 'chriscummins/buildbot_testlogs_import:latest'],
            maxTime=3600,
        ))
    # Run bazel configuration.
    factory.addStep(
        steps.ShellCommand(
            description='Run tests',
            descriptionDone='Ran tests',
            command=[
                "docker", "run",
                # Enable nested docker containers.
                "-v/var/run/docker.sock:/var/run/docker.sock",
                # Enable persistent bazel cache.
                util.Interpolate("-v%(prop:builddir)s/bazel_cache:/home/docker/.cache/bazel/_bazel_docker"),
                # Map source tree to docker worker.
                util.Interpolate("-v%(prop:builddir)s/source_tree:/phd"),
                # Map a directory to write coverage reports.
                util.Interpolate("-v%(prop:builddir)s/coverage:/coverage"),
                "chriscummins/phd_build:latest",
                "-c",
                "./configure --noninteractive && bazel test //... --test_arg=--test_coverage_data_dir=/coverage || true"
            ],
            timeout=3600,  # = 1 hour. Max time allowed without output.
            maxTime=21600,  # = 6 hours. Max time allowed.
        ))
    factory.addStep(
        steps.ShellCommand(
            description='Coverage report',
            descriptionDone='Coverage report',
            command=[
                "docker", "run",
                # Map source tree to docker worker.
                util.Interpolate("-v%(prop:builddir)s/source_tree:/phd"),
                # Map a directory to read coverage data.
                util.Interpolate("-v%(prop:builddir)s/coverage:/coverage/data"),
                # Map a directory to write coverage reports.
                "-v/var/phd/shared/tools/continuous_integration/buildbot/coverage:/coverage/html",
                "chriscummins/coverage_report:latest",
                "--coverage_data_dir=/coverage/data",
                "--coverage_html_dir=/coverage/html",
            ],
            maxTime=60,
        ))
    factory.addStep(
            steps.ShellCommand(
                description='Generate report',
                descriptionDone='Generated report',
                command=[
                    "docker", "run",
                    # Enable persistent bazel cache.
                    util.Interpolate("-v%(prop:builddir)s/bazel_cache:/home/docker/.cache/bazel/_bazel_docker"),
                    # Map source tree to docker worker.
                    util.Interpolate("-v%(prop:builddir)s/source_tree:/phd"),
                    "-v/var/phd/db:/var/phd/db",
                    "chriscummins/buildbot_testlogs_import:latest",
                    "--db", "file:///var/phd/db/cc1.mysql?buildbot_{}?charset=utf8".format(host),
                    "--host={}".format(host),
                    "--repo=/phd",
                    "--testlogs=/phd/bazel-out/k8-fastbuild/testlogs",
                ],
                maxTime=360,
                workdir="source_tree",
            ))
    return factory

c['builders'].append(
    util.BuilderConfig(
        name="linux_cpu_phd",
        workernames=["cc3"],
        factory=CreateBazelBuildFactory(
            repourl='git@github.com:ChrisCummins/phd.git', branch='master',
            host='linux_cpu_phd')))

c['builders'].append(
    util.BuilderConfig(
        name="linux_cpu_phd_priv",
        workernames=["cc3"],
        factory=CreateBazelBuildFactory(
            repourl="git@github.com:ChrisCummins/phd-priv.git",
            branch="wip/graph", host='linux_cpu_phd_priv')))

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "PhD"
c['titleURL'] = "https://github.com/ChrisCummins/phd"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = "http://cc1.inf.ed.ac.uk:8010/"

# minimalistic config to activate new web UI
c['www'] = dict(
    port=8010, plugins=dict(waterfall_view={}, console_view={}, grid_view={}))
c['www']['authz'] = util.Authz(
    allowRules=[util.AnyEndpointMatcher(role="admins")],
    roleMatchers=[util.RolesFromUsername(
        roles=['admins'], usernames=['cec'])])
c['www']['auth'] = util.UserPasswordAuth([
    # <user, password> tuples.
    ('cec', "novelty-ramify-trimeter")
])

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url': "sqlite:///state.sqlite",
}
