# -*- mode: conf -*-

##########################
# Renderer configuration #
##########################

[Renderer]
# The maximum depth to trace rays to:
RayDepth: 5000
# The output image scale factor:
Scale: 45

[Renderer.Antialiasing]
# The number of sub-pixel samples to make:
Subpixels: 8
# The maximum sub-pixel sampling offset:
Overlap: 0

[Renderer.Softlights]
# The number of rays to cast for soft lights is defined by:
#   N = base + (scalefactor * lightradius) ^ 3
Base: 3
ScaleFactor: 0.021


##########
# Camera #
##########

[Lens.wideangle]
FocalLength: 36

[Film.colour]
Saturation: 100
RGBGamma: 98 102 98
Width: 43
Height: 24

[Camera.Perspective]
Position: 300 850 3000
Lookat: 0 820 0
Lens: $Lens.wideangle
Film: $Film.colour


##########
# Macros #
##########

@def white 0xffffff


#############
# Materials #
#############

[Material.mirror]
Colour: @white
Ambient: 1
Diffuse: 0
Specular: 100
Shininess: 400
Reflectivity: 99

[Material.plaster]
Colour: 0x948697
Diffuse: 100
Specular: 70
Shininess: 10

[Material.left_wall]
Colour: 0xb76c73
Diffuse: 90
Specular: 80
Shininess: 10
Reflectivity: 0

[Material.right_wall]
Colour: 0x6f67b2
Diffuse: 90
Specular: 80
Shininess: 10

[Material.black]
Colour: 0x101010
Diffuse: 1
Specular: 50
Shininess: 40
Reflectivity: 25

[Material.white]
Colour: 0xffffff
Diffuse: 80
Specular: 50
Shininess: 4
Reflectivity: 50


###########
# Objects #
###########

[Object.Checkerboard] # Floor
Position: 0 0 0
Direction: 0 1 0
Size: 250
Material1: $Material.white
Material2: $Material.black

[Object.Plane] # Cieling
Position: 0 2200 0
Direction: 0 -1 0
Material: $Material.plaster

[Object.Plane] # Left wall
Position: -2000 0 0
Direction: 1 0 0
Material: $Material.left_wall

[Object.Plane] # Right wall
Position: 2000 0 0
Direction: -1 0 0
Material: $Material.right_wall

[Object.Plane] # Back wall (facing camera)
Position: 0 0 -2000
Direction: 0 0 1
Material: $Material.plaster

[Object.Plane] # Front wall (behind camera)
Position: 0 0 3100
Direction: 0 0 -1
Material: $Material.plaster

@def ball_size 500
[Object.Sphere] # Left ball
Position: -900 @ball_size -800
Size: @ball_size
Material: $Material.mirror

[Object.Sphere] # Centre ball
Position: 0 @ball_size 0
Size: @ball_size
Material: $Material.mirror

[Object.Sphere] # Right ball
Position: 800 @ball_size 850
Size: @ball_size
Material: $Material.mirror


##########
# Lights #
##########

[Light.Soft]
Colour: @white
Position: -300 1500 200
Size: 200
