%run lib/preamble.py

def cgo13():
    def create_model(seed=seed, **kwargs):
        """ instantiate a model """
        return DecisionTreeClassifier(random_state=seed, splitter="best", criterion="entropy")

    def train_fn(model, train, validation, *args, **kwargs):
        """ train a model """
        np.random.seed(seed)
        model.fit(train["x_4"], train["y"])
        return {}

    def test_fn(model, test, seed, *args, **kwargs):
        """ make predictions for test data """
        np.random.seed(seed)
        return model.predict(test["x_4"])

    def save_fn(outpath, model):
        """ save a trained model """
        with open(outpath, "wb") as outfile:
            pickle.dump(model, outfile)

    def load_fn(inpath):
        """ load a trained model """
        with open(inpath, "rb") as infile:
            model = pickle.load(infile)
        return model

    return {
        "name": "cgo13",
        "create_model": create_model,
        "train_fn": train_fn,
        "test_fn": test_fn,
        "save_fn": save_fn,
        "load_fn": load_fn
    }

for seed in range(204, 214):
    train_and_save(cgo13(), "amd", "B", split=(.6, .2, .2), seed=seed)
    train_and_save(cgo13(), "nvidia", "B", split=(.6, .2, .2), seed=seed)

    train_and_save(cgo13(), "amd", "B", split=(.6, .2, .2), atomizer="GreedyAtomizer", seed=seed)
    train_and_save(cgo13(), "nvidia", "B", split=(.6, .2, .2), atomizer="GreedyAtomizer", seed=seed)

for seed in range(204, 214):
    train_and_save(cgo13(), "amd", "BS", split=(.6, .2, .2), seed=seed)
    train_and_save(cgo13(), "nvidia", "BS", split=(.6, .2, .2), seed=seed)

    train_and_save(cgo13(), "amd", "BS", split=(.6, .2, .2), atomizer="GreedyAtomizer", seed=seed)
    train_and_save(cgo13(), "nvidia", "BS", split=(.6, .2, .2), atomizer="GreedyAtomizer", seed=seed)
