%run lib/preamble.py

def zero_r():
    def train_fn(model, train, *args, platform=None, **kwargs):
        """ train a model """
        if platform == "amd":
            model["zero_r"] = 0
        elif platform == "nvidia":
            model["zero_r"] = 1

    def test_fn(model, test, seed, *args, **kwargs):
        """ make predictions for test data """
        return [model["zero_r"]] * len(test["y"])

    def save_fn(outpath, model):
        """ save a trained model """
        with open(outpath, "wb") as outfile:
            pickle.dump(model, outfile)

    def load_fn(inpath):
        """ load a trained model """
        with open(inpath, "rb") as infile:
            model = pickle.load(infile)
        return model

    return {
        "name": "zero_r",
        "train_fn": train_fn,
        "test_fn": test_fn,
        "save_fn": save_fn,
        "load_fn": load_fn
    }

for seed in range(204, 214):
    train_and_save(zero_r(), "amd", "B", split=(.6, .2, .2), seed=seed)
    train_and_save(zero_r(), "nvidia", "B", split=(.6, .2, .2), seed=seed)

    train_and_save(zero_r(), "amd", "B", split=(.6, .2, .2), atomizer="GreedyAtomizer", seed=seed)
    train_and_save(zero_r(), "nvidia", "B", split=(.6, .2, .2), atomizer="GreedyAtomizer", seed=seed)

for seed in range(204, 214):
    train_and_save(zero_r(), "amd", "BS", split=(.6, .2, .2), seed=seed)
    train_and_save(zero_r(), "nvidia", "BS", split=(.6, .2, .2), seed=seed)

    train_and_save(zero_r(), "amd", "BS", split=(.6, .2, .2), atomizer="GreedyAtomizer", seed=seed)
    train_and_save(zero_r(), "nvidia", "BS", split=(.6, .2, .2), atomizer="GreedyAtomizer", seed=seed)
