# File: //deeplearning/clgen/proto/corpus.proto
# Proto: clgen.Corpus
local_directory: "/var/phd/datasets/github/corpuses/opencl"
ascii_character_atomizer: true
contentfile_separator: "\n\n"
preprocessor: "deeplearning.clgen.preprocessors.opencl:ClangPreprocessWithShim"
preprocessor: "deeplearning.clgen.preprocessors.opencl:Compile"
preprocessor: "deeplearning.clgen.preprocessors.opencl:NormalizeIdentifiers"
preprocessor: "deeplearning.clgen.preprocessors.opencl:StripDoubleUnderscorePrefixes"
preprocessor: "deeplearning.clgen.preprocessors.common:StripDuplicateEmptyLines"
preprocessor: "deeplearning.clgen.preprocessors.opencl:SanitizeKernelPrototype"
preprocessor: "deeplearning.clgen.preprocessors.common:StripTrailingWhitespace"
preprocessor: "deeplearning.clgen.preprocessors.opencl:ClangFormat"
preprocessor: "deeplearning.clgen.preprocessors.common:MinimumLineCount3"
preprocessor: "deeplearning.clgen.preprocessors.opencl:Compile"
