__kernel void B(__global const float* f, __global float* g, const float h) {
  const float i = f[get_global_id(0)] * h;
  const float j = log((i));
  const float k = 1.0e0f / (i);

  const float l = j - 1.0;

  if ((i) > 1.0e3f) {
    (g[(((1) - 1) * (8)) + (get_global_id(0))]) =
        exp(-3.20502331e+00f + 9.50158922e+02f * k + 3.33727920e+00f * l +
            C(i, -2.47012365e-05f, +8.32427963e-08f, -1.49638662e-11f,
              +1.00127688e-15f));
    (g[(((2) - 1) * (8)) + (get_global_id(0))]) =
        exp(-4.46682914e-01f - 2.54736599e+04f * k + 2.50000001e+00f * l +
            C(i, -1.15421486e-11f, +2.69269913e-15f, -3.94596029e-19f,
              +2.49098679e-23f));
    (g[(((3) - 1) * (8)) + (get_global_id(0))]) =
        exp(4.78433864e+00f - 2.92175791e+04f * k + 2.56942078e+00f * l +
            C(i, -4.29870569e-05f, +6.99140982e-09f, -8.34814992e-13f,
              +6.14168455e-17f));
    (g[(((4) - 1) * (8)) + (get_global_id(0))]) =
        exp(5.45323129e+00f + 1.08845772e+03f * k + 3.28253784e+00f * l +
            C(i, +7.41543770e-04f, -1.26327778e-07f, +1.74558796e-11f,
              -1.08358897e-15f));
    (g[(((5) - 1) * (8)) + (get_global_id(0))]) =
        exp(4.47669610e+00f - 3.85865700e+03f * k + 3.09288767e+00f * l +
            C(i, +2.74214858e-04f, +2.10842047e-08f, -7.32884630e-12f,
              +5.87061880e-16f));
    (g[(((6) - 1) * (8)) + (get_global_id(0))]) =
        exp(4.96677010e+00f + 3.00042971e+04f * k + 3.03399249e+00f * l +
            C(i, +1.08845902e-03f, -2.73454197e-08f, -8.08683225e-12f,
              +8.41004960e-16f));
    (g[(((7) - 1) * (8)) + (get_global_id(0))]) =
        exp(3.78510215e+00f - 1.11856713e+02f * k + 4.01721090e+00f * l +
            C(i, +1.11991007e-03f, -1.05609692e-07f, +9.52053083e-12f,
              -5.39542675e-16f));
    (g[(((8) - 1) * (8)) + (get_global_id(0))]) =
        exp(2.91615662e+00f + 1.78617877e+04f * k + 4.16500285e+00f * l +
            C(i, +2.45415847e-03f, -3.16898708e-07f, +3.09321655e-11f,
              -1.43954153e-15f));
    (g[(((9) - 1) * (8)) + (get_global_id(0))]) =
        exp(5.48497999e+00f - 7.10124364e+04f * k + 2.87846473e+00f * l +
            C(i, +4.85456841e-04f, +2.40742758e-08f, -1.08906541e-11f,
              +8.80396915e-16f));
    (g[(((10) - 1) * (8)) + (get_global_id(0))]) =
        exp(6.17119324e+00f - 4.62636040e+04f * k + 2.87410113e+00f * l +
            C(i, +1.82819646e-03f, -2.34824328e-07f, +2.16816291e-11f,
              -9.38637835e-16f));
    (g[(((11) - 1) * (8)) + (get_global_id(0))]) =
        exp(8.62650169e+00f - 5.09259997e+04f * k + 2.29203842e+00f * l +
            C(i, +2.32794319e-03f, -3.35319912e-07f, +3.48255000e-11f,
              -1.69858183e-15f));
    (g[(((12) - 1) * (8)) + (get_global_id(0))]) =
        exp(8.48007179e+00f - 1.67755843e+04f * k + 2.28571772e+00f * l +
            C(i, +3.61995018e-03f, -4.97857247e-07f, +4.96403870e-11f,
              -2.33577197e-15f));
    (g[(((13) - 1) * (8)) + (get_global_id(0))]) =
        exp(1.84373180e+01f + 9.46834459e+03f * k + 7.48514950e-02f * l +
            C(i, +6.69547335e-03f, -9.55476348e-07f, +1.01910446e-10f,
              -5.09076150e-15f));
    (g[(((14) - 1) * (8)) + (get_global_id(0))]) =
        exp(7.81868772e+00f + 1.41518724e+04f * k + 2.71518561e+00f * l +
            C(i, +1.03126372e-03f, -1.66470962e-07f, +1.91710840e-11f,
              -1.01823858e-15f));
    (g[(((15) - 1) * (8)) + (get_global_id(0))]) =
        exp(2.27163806e+00f + 4.87591660e+04f * k + 3.85746029e+00f * l +
            C(i, +2.20718513e-03f, -3.69135673e-07f, +4.36241823e-11f,
              -2.36042082e-15f));
    (g[(((16) - 1) * (8)) + (get_global_id(0))]) =
        exp(9.79834492e+00f - 4.01191815e+03f * k + 2.77217438e+00f * l +
            C(i, +2.47847763e-03f, -4.14076022e-07f, +4.90968148e-11f,
              -2.66754356e-15f));
    (g[(((17) - 1) * (8)) + (get_global_id(0))]) =
        exp(1.36563230e+01f + 1.39958323e+04f * k + 1.76069008e+00f * l +
            C(i, +4.60000041e-03f, -7.37098022e-07f, +8.38676767e-11f,
              -4.41927820e-15f));
    (g[(((18) - 1) * (8)) + (get_global_id(0))]) =
        exp(2.92957500e+00f - 1.27832520e+02f * k + 3.77079900e+00f * l +
            C(i, +3.93574850e-03f, -4.42730667e-07f, +3.28702583e-11f,
              -1.05630800e-15f));
    (g[(((19) - 1) * (8)) + (get_global_id(0))]) =
        exp(-1.23028121e+00f - 2.59359992e+04f * k + 4.14756964e+00f * l +
            C(i, +2.98083332e-03f, -3.95491420e-07f, +3.89510143e-11f,
              -1.80617607e-15f));
    (g[(((20) - 1) * (8)) + (get_global_id(0))]) =
        exp(6.40237010e-01f - 4.83166880e+04f * k + 4.27803400e+00f * l +
            C(i, +2.37814020e-03f, -2.71683483e-07f, +2.12190050e-11f,
              -7.44318950e-16f));
    (g[(((21) - 1) * (8)) + (get_global_id(0))]) =
        exp(7.78732378e+00f - 3.46128739e+04f * k + 3.01672400e+00f * l +
            C(i, +5.16511460e-03f, -7.80137248e-07f, +8.48027400e-11f,
              -4.31303520e-15f));
    (g[(((22) - 1) * (8)) + (get_global_id(0))]) =
        exp(1.03053693e+01f - 4.93988614e+03f * k + 2.03611116e+00f * l +
            C(i, +7.32270755e-03f, -1.11846319e-06f, +1.22685769e-10f,
              -6.28530305e-15f));
    (g[(((23) - 1) * (8)) + (get_global_id(0))]) =
        exp(1.34624343e+01f - 1.28575200e+04f * k + 1.95465642e+00f * l +
            C(i, +8.69863610e-03f, -1.33034445e-06f, +1.46014741e-10f,
              -7.48207880e-15f));
    (g[(((24) - 1) * (8)) + (get_global_id(0))]) =
        exp(1.51156107e+01f + 1.14263932e+04f * k + 1.07188150e+00f * l +
            C(i, +1.08426339e-02f, -1.67093445e-06f, +1.84510001e-10f,
              -9.50014450e-15f));
    (g[(((25) - 1) * (8)) + (get_global_id(0))]) =
        exp(-3.93025950e+00f - 1.93272150e+04f * k + 5.62820580e+00f * l +
            C(i, +2.04267005e-03f, -2.65575783e-07f, +2.38550433e-11f,
              -9.70391600e-16f));
    (g[(((26) - 1) * (8)) + (get_global_id(0))]) =
        exp(6.32247205e-01f + 7.55105311e+03f * k + 4.51129732e+00f * l +
            C(i, +4.50179872e-03f, -6.94899392e-07f, +7.69454902e-11f,
              -3.97419100e-15f));
    (g[(((27) - 1) * (8)) + (get_global_id(0))]) =
        exp(-5.03208790e+00f - 4.90321780e+02f * k + 5.97566990e+00f * l +
            C(i, +4.06529570e-03f, -4.57270750e-07f, +3.39192008e-11f,
              -1.08800855e-15f));
    (g[(((28) - 1) * (8)) + (get_global_id(0))]) =
        exp(-3.48079170e+00f + 2.25931220e+04f * k + 5.40411080e+00f * l +
            C(i, +5.86152950e-03f, -7.04385617e-07f, +5.69770425e-11f,
              -2.04924315e-15f));
    (g[(((29) - 1) * (8)) + (get_global_id(0))]) =
        exp(-1.12430500e+01f - 1.74824490e+04f * k + 6.50078770e+00f * l +
            C(i, +7.16236550e-03f, -9.46360533e-07f, +9.23400083e-11f,
              -4.51819435e-15f));
    (g[(((30) - 1) * (8)) + (get_global_id(0))]) =
        exp(-1.33133500e+01f + 9.23570300e+02f * k + 6.73225700e+00f * l +
            C(i, +7.45417000e-03f, -8.24983167e-07f, +6.01001833e-11f,
              -1.88310200e-15f));
    (g[(((31) - 1) * (8)) + (get_global_id(0))]) =
        exp(-1.55152970e+01f - 7.97622360e+03f * k + 7.70974790e+00f * l +
            C(i, +8.01574250e-03f, -8.78670633e-07f, +6.32402933e-11f,
              -1.94313595e-15f));
  } else {
    (g[(((1) - 1) * (8)) + (get_global_id(0))]) =
        exp(6.83010238e-01f + 9.17935173e+02f * k + 2.34433112e+00f * l +
            C(i, +3.99026037e-03f, -3.24635850e-06f, +1.67976745e-09f,
              -3.68805881e-13f));
    (g[(((2) - 1) * (8)) + (get_global_id(0))]) =
        exp(-4.46682853e-01f - 2.54736599e+04f * k + 2.50000000e+00f * l +
            C(i, +3.52666409e-13f, -3.32653273e-16f, +1.91734693e-19f,
              -4.63866166e-23f));
    (g[(((3) - 1) * (8)) + (get_global_id(0))]) =
        exp(2.05193346e+00f - 2.91222592e+04f * k + 3.16826710e+00f * l +
            C(i, -1.63965942e-03f, +1.10717733e-06f, -5.10672187e-10f,
              +1.05632986e-13f));
    (g[(((4) - 1) * (8)) + (get_global_id(0))]) =
        exp(3.65767573e+00f + 1.06394356e+03f * k + 3.78245636e+00f * l +
            C(i, -1.49836708e-03f, +1.64121700e-06f, -8.06774591e-10f,
              +1.62186419e-13f));
    (g[(((5) - 1) * (8)) + (get_global_id(0))]) =
        exp(-1.03925458e-01f - 3.61508056e+03f * k + 3.99201543e+00f * l +
            C(i, -1.20065876e-03f, +7.69656402e-07f, -3.23427778e-10f,
              +6.82057350e-14f));
    (g[(((6) - 1) * (8)) + (get_global_id(0))]) =
        exp(-8.49032208e-01f + 3.02937267e+04f * k + 4.19864056e+00f * l +
            C(i, -1.01821705e-03f, +1.08673369e-06f, -4.57330885e-10f,
              +8.85989085e-14f));
    (g[(((7) - 1) * (8)) + (get_global_id(0))]) =
        exp(3.71666245e+00f - 2.94808040e+02f * k + 4.30179801e+00f * l +
            C(i, -2.37456025e-03f, +3.52638152e-06f, -2.02303245e-09f,
              +4.64612562e-13f));
    (g[(((8) - 1) * (8)) + (get_global_id(0))]) =
        exp(3.43505074e+00f + 1.77025821e+04f * k + 4.27611269e+00f * l +
            C(i, -2.71411208e-04f, +2.78892835e-06f, -1.79809011e-09f,
              +4.31227182e-13f));
    (g[(((9) - 1) * (8)) + (get_global_id(0))]) =
        exp(2.08401108e+00f - 7.07972934e+04f * k + 3.48981665e+00f * l +
            C(i, +1.61917771e-04f, -2.81498442e-07f, +2.63514439e-10f,
              -7.03045335e-14f));
    (g[(((10) - 1) * (8)) + (get_global_id(0))]) =
        exp(1.56253185e+00f - 4.60040401e+04f * k + 3.76267867e+00f * l +
            C(i, +4.84436072e-04f, +4.65816402e-07f, -3.20909294e-10f,
              +8.43708595e-14f));
    (g[(((11) - 1) * (8)) + (get_global_id(0))]) =
        exp(-7.69118967e-01f - 5.04968163e+04f * k + 4.19860411e+00f * l +
            C(i, -1.18330710e-03f, +1.37216037e-06f, -5.57346651e-10f,
              +9.71573685e-14f));
    (g[(((12) - 1) * (8)) + (get_global_id(0))]) =
        exp(1.60456433e+00f - 1.64449988e+04f * k + 3.67359040e+00f * l +
            C(i, +1.00547588e-03f, +9.55036427e-07f, -5.72597854e-10f,
              +1.27192867e-13f));
    (g[(((13) - 1) * (8)) + (get_global_id(0))]) =
        exp(-4.64130376e+00f + 1.02466476e+04f * k + 5.14987613e+00f * l +
            C(i, -6.83548940e-03f, +8.19667665e-06f, -4.03952522e-09f,
              +8.33469780e-13f));
    (g[(((14) - 1) * (8)) + (get_global_id(0))]) =
        exp(3.50840928e+00f + 1.43440860e+04f * k + 3.57953347e+00f * l +
            C(i, -3.05176840e-04f, +1.69469055e-07f, +7.55838237e-11f,
              -4.52212249e-14f));
    (g[(((15) - 1) * (8)) + (get_global_id(0))]) =
        exp(9.90105222e+00f + 4.83719697e+04f * k + 2.35677352e+00f * l +
            C(i, +4.49229839e-03f, -1.18726045e-06f, +2.04932518e-10f,
              -7.18497740e-15f));
    (g[(((16) - 1) * (8)) + (get_global_id(0))]) =
        exp(3.39437243e+00f - 3.83956496e+03f * k + 4.22118584e+00f * l +
            C(i, -1.62196266e-03f, +2.29665743e-06f, -1.10953411e-09f,
              +2.16884433e-13f));
    (g[(((17) - 1) * (8)) + (get_global_id(0))]) =
        exp(6.02812900e-01f + 1.43089567e+04f * k + 4.79372315e+00f * l +
            C(i, -4.95416685e-03f, +6.22033347e-06f, -3.16071051e-09f,
              +6.58863260e-13f));
    (g[(((18) - 1) * (8)) + (get_global_id(0))]) =
        exp(1.31521770e+01f - 9.78601100e+02f * k + 2.10620400e+00f * l +
            C(i, +3.60829750e-03f, +8.89745333e-07f, -6.14803000e-10f,
              +1.03780500e-13f));
    (g[(((19) - 1) * (8)) + (get_global_id(0))]) =
        exp(1.39397051e+01f - 2.64289807e+04f * k + 8.08681094e-01f * l +
            C(i, +1.16807815e-02f, -5.91953025e-06f, +2.33460364e-09f,
              -4.25036487e-13f));
    (g[(((20) - 1) * (8)) + (get_global_id(0))]) =
        exp(5.92039100e+00f - 4.86217940e+04f * k + 3.28154830e+00f * l +
            C(i, +3.48823955e-03f, -3.97587400e-07f, -1.00870267e-10f,
              +4.90947725e-14f));
    (g[(((21) - 1) * (8)) + (get_global_id(0))]) =
        exp(8.51054025e+00f - 3.48598468e+04f * k + 3.21246645e+00f * l +
            C(i, +7.57395810e-04f, +4.32015687e-06f, -2.98048206e-09f,
              +7.35754365e-13f));
    (g[(((22) - 1) * (8)) + (get_global_id(0))]) =
        exp(4.09733096e+00f - 5.08977593e+03f * k + 3.95920148e+00f * l +
            C(i, -3.78526124e-03f, +9.51650487e-06f, -5.76323961e-09f,
              +1.34942187e-12f));
    (g[(((23) - 1) * (8)) + (get_global_id(0))]) =
        exp(4.70720924e+00f - 1.28416265e+04f * k + 4.30646568e+00f * l +
            C(i, -2.09329446e-03f, +8.28571345e-06f, -4.99272172e-09f,
              +1.15254502e-12f));
    (g[(((24) - 1) * (8)) + (get_global_id(0))]) =
        exp(2.66682316e+00f + 1.15222055e+04f * k + 4.29142492e+00f * l +
            C(i, -2.75077135e-03f, +9.99063813e-06f, -5.90388571e-09f,
              +1.34342886e-12f));
    (g[(((25) - 1) * (8)) + (get_global_id(0))]) =
        exp(1.24904170e+01f - 2.00594490e+04f * k + 2.25172140e+00f * l +
            C(i, +8.82751050e-03f, -3.95485017e-06f, +1.43964658e-09f,
              -2.53324055e-13f));
    (g[(((26) - 1) * (8)) + (get_global_id(0))]) =
        exp(1.22156480e+01f + 7.04291804e+03f * k + 2.13583630e+00f * l +
            C(i, +9.05943605e-03f, -2.89912457e-06f, +7.78664640e-10f,
              -1.00728807e-13f));
    (g[(((27) - 1) * (8)) + (get_global_id(0))]) =
        exp(9.57145350e+00f - 1.52147660e+03f * k + 3.40906240e+00f * l +
            C(i, +5.36928700e-03f, +3.15248750e-07f, +5.96548592e-10f,
              +1.43369255e-13f));
    (g[(((28) - 1) * (8)) + (get_global_id(0))]) =
        exp(4.10301590e+00f + 2.15728780e+04f * k + 4.72945950e+00f * l +
            C(i, -1.59664290e-03f, +7.92248683e-06f, -4.78821758e-09f,
              +1.09655560e-12f));
    (g[(((29) - 1) * (8)) + (get_global_id(0))]) =
        exp(1.71732140e+01f - 1.92456290e+04f * k + 1.36318350e+00f * l +
            C(i, +9.90691050e-03f, +2.08284333e-06f, -2.77962958e-09f,
              +7.92328550e-13f));
    (g[(((30) - 1) * (8)) + (get_global_id(0))]) =
        exp(1.61453400e+01f - 1.07482600e+03f * k + 1.49330700e+00f * l +
            C(i, +1.04625900e-02f, +7.47799000e-07f, -1.39076000e-09f,
              +3.57907300e-13f));
    (g[(((31) - 1) * (8)) + (get_global_id(0))]) =
        exp(2.11360340e+01f - 1.03123460e+04f * k + 1.04911730e+00f * l +
            C(i, +1.30044865e-02f, +3.92375267e-07f, -1.63292767e-09f,
              +4.68601035e-13f));
  }
}
