# File: //deeplearning/clgen/proto/corpus.proto
# Proto: clgen.Corpus
local_directory: "/mnt/cc/data/datasets/github/corpuses/java"
# The set of Java keywords.
greedy_multichar_atomizer {
  tokens: "abstract"
  tokens: "assert"
  tokens: "boolean"
  tokens: "break"
  tokens: "byte"
  tokens: "case"
  tokens: "catch"
  tokens: "char"
  tokens: "class"
  tokens: "continue"
  tokens: "default"
  tokens: "do"
  tokens: "double"
  tokens: "else"
  tokens: "enum"
  tokens: "extends"
  tokens: "final"
  tokens: "finally"
  tokens: "float"
  tokens: "for"
  tokens: "if"
  tokens: "implements"
  tokens: "import"
  tokens: "instanceof"
  tokens: "int"
  tokens: "interface"
  tokens: "long"
  tokens: "native"
  tokens: "new"
  tokens: "package"
  tokens: "private"
  tokens: "protected"
  tokens: "public"
  tokens: "return"
  tokens: "short"
  tokens: "static"
  tokens: "strictfp"
  tokens: "super"
  tokens: "switch"
  tokens: "synchronized"
  tokens: "this"
  tokens: "throw"
  tokens: "throws"
  tokens: "transient"
  tokens: "try"
  tokens: "void"
  tokens: "volatile"
  tokens: "while"
}
contentfile_separator: "\n\n"
# For now we've not going to worry about even testing to see if the Java
# files are statically compilable, since I don't want to exclude files with
# user package imports.
# preprocessor: "deeplearning.clgen.preprocessors.java:Compile"
preprocessor: "deeplearning.clgen.preprocessors.cxx:StripComments"
preprocessor: "deeplearning.clgen.preprocessors.java:ClangFormat"
preprocessor: "deeplearning.clgen.preprocessors.common:StripDuplicateEmptyLines"
preprocessor: "deeplearning.clgen.preprocessors.common:StripTrailingWhitespace"

